// Copyright (C) 2020  Roland Horsch <gx work s{at}mai l.de>.
// License: GPLv3-or-later - see LICENSE file (github.com/gxworks/dibdib),
// plus the compatible full texts for further details.
// ABSOLUTELY NO WARRANTY. Formatted by Eclipse.

package net.sf.dibdib.generic;

import static net.sf.dibdib.generic.UiFontSize2.kFontWidthAscDesc_02;

public final class UiFontSize {

public static final byte bAscender = 0x20;
public static final byte bDescender = 0x40;

public static final char[] kFontWidthAscDesc_00 = { //
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x20  !"#$%&' */ 0x051d, 0x2625, 0x272d, 0x2b4c, 0x693a, 0x2f5c, 0x2d56, 0x241a,
	/* 0x28 ()*+,-./ */ 0x6625, 0x6625, 0x2838, 0x2b4c, 0x451d, 0x0625, 0x051d, 0x6521,
	/* 0x30 01234567 */ 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a,
	/* 0x38 89:;<=>? */ 0x293a, 0x293a, 0x051f, 0x451f, 0x2b4c, 0x0b4c, 0x2b4c, 0x2936,
	/* 0x40 @ABCDEFG */ 0x7066, 0x2c50, 0x2b4a, 0x2c4a, 0x2c50, 0x2b44, 0x2a3e, 0x2d50,
	/* 0x48 HIJKLMNO */ 0x2c50, 0x2625, 0x6630, 0x2c50, 0x2a44, 0x2f62, 0x2c50, 0x2d50,
	/* 0x50 PQRSTUVW */ 0x2a40, 0x6d50, 0x2b4a, 0x2a40, 0x2a44, 0x2c50, 0x2c50, 0x3068,
	/* 0x58 XYZ[\]^_ */ 0x2c50, 0x2b50, 0x2b44, 0x6625, 0x6521, 0x6625, 0x2a4c, 0x4938,
	/* 0x60 `abcdefg */ 0x262e, 0x0938, 0x293a, 0x0833, 0x293a, 0x0938, 0x262a, 0x493a,
	/* 0x68 hijklmno */ 0x293a, 0x251f, 0x6527, 0x2939, 0x251f, 0x0e59, 0x093a, 0x0938,
	/* 0x70 pqrstuvw */ 0x493a, 0x493a, 0x0626, 0x0830, 0x2524, 0x093a, 0x0938, 0x0c50,
	/* 0x78 xyz{|}~  */ 0x0938, 0x4938, 0x0831, 0x683a, 0x651f, 0x683a, 0x0b4c, 0x0000,
	/* 0x80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xa0 */ 0x051d, 0x4625, 0x693a, 0x293a, 0x293a, 0x293a, 0x651f, 0x6938,
	/* 0xa8 */ 0x272e, 0x2d5b, 0x262b, 0x0938, 0x0b4c, 0x0625, 0x2d5b, 0x2838,
	/* 0xb0 */ 0x272e, 0x2b4c, 0x2625, 0x2625, 0x262e, 0x4a40, 0x693a, 0x051d,
	/* 0xb8 */ 0x472e, 0x2625, 0x272b, 0x0938, 0x2e58, 0x2e58, 0x2e58, 0x493b,
	/* 0xc0 */ 0x2c50, 0x2c50, 0x2c50, 0x2c50, 0x2c50, 0x2c50, 0x2f62, 0x6c4a,
	/* 0xc8 */ 0x2b44, 0x2b44, 0x2b44, 0x2b44, 0x2625, 0x2625, 0x2625, 0x2625,
	/* 0xd0 */ 0x2c50, 0x2c50, 0x2d50, 0x2d50, 0x2d50, 0x2d50, 0x2d50, 0x0b4c,
	/* 0xd8 */ 0x6d50, 0x2c50, 0x2c50, 0x2c50, 0x2c50, 0x2b50, 0x2a40, 0x293b,
	/* 0xe0 */ 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x0d5a, 0x4833,
	/* 0xe8 */ 0x2938, 0x2938, 0x2938, 0x2938, 0x251f, 0x251f, 0x251f, 0x251f,
	/* 0xf0 */ 0x2938, 0x293a, 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x0b4c,
	/* 0xf8 */ 0x693b, 0x293a, 0x293a, 0x293a, 0x293a, 0x6938, 0x693a, 0x6938,
	/* 0x100 */ 0x2c50, 0x2938, 0x2c50, 0x2938, 0x6c50, 0x4938, 0x2c4a, 0x2833,
	/* 0x108 */ 0x2c4a, 0x2833, 0x2c4a, 0x2833, 0x2c4a, 0x2833, 0x2c50, 0x2b48,
	/* 0x110 */ 0x2c50, 0x293a, 0x2b44, 0x2938, 0x2b44, 0x2938, 0x2b44, 0x2938,
	/* 0x118 */ 0x6b44, 0x4938, 0x2b44, 0x2938, 0x2d50, 0x693a, 0x2d50, 0x693a,
	/* 0x120 */ 0x2d50, 0x693a, 0x6d50, 0x693a, 0x2c50, 0x293a, 0x2d54, 0x2a3f,
	/* 0x128 */ 0x2625, 0x251f, 0x2625, 0x251f, 0x2625, 0x251f, 0x6625, 0x651f,
	/* 0x130 */ 0x2625, 0x051f, 0x6b4e, 0x693d, 0x6630, 0x6527, 0x6c50, 0x6939,
	/* 0x138 */ 0x0938, 0x2a44, 0x251f, 0x6a44, 0x651f, 0x2a44, 0x262d, 0x2a44,
	/* 0x140 */ 0x262a, 0x2a44, 0x251f, 0x2c50, 0x293a, 0x6c50, 0x493a, 0x2c50,
	/* 0x148 */ 0x293a, 0x2b4a, 0x6c4d, 0x493a, 0x2d50, 0x2938, 0x2d50, 0x2938,
	/* 0x150 */ 0x2d50, 0x2938, 0x3063, 0x0e5d, 0x2b4a, 0x2626, 0x6b4a, 0x4626,
	/* 0x158 */ 0x2b4a, 0x2626, 0x2a40, 0x2830, 0x2a40, 0x2830, 0x6a40, 0x4830,
	/* 0x160 */ 0x2a40, 0x2830, 0x6a44, 0x6524, 0x2a44, 0x272f, 0x2a44, 0x2524,
	/* 0x168 */ 0x2c50, 0x293a, 0x2c50, 0x293a, 0x2c50, 0x293a, 0x2c50, 0x293a,
	/* 0x170 */ 0x2c50, 0x293a, 0x6c50, 0x493a, 0x3068, 0x2c50, 0x2b50, 0x6938,
	/* 0x178 */ 0x2b50, 0x2b44, 0x2831, 0x2b44, 0x2831, 0x2b44, 0x2831, 0x262a,
	/* 0x180 */ 0x2a3a, 0x2c51, 0x2b45, 0x2a3a, 0x2b47, 0x2a3a, 0x2c4a, 0x2d5a,
	/* 0x188 */ 0x293d, 0x2d4f, 0x2e5c, 0x2b41, 0x2a3a, 0x4938, 0x2a43, 0x2d50,
	/* 0x190 */ 0x2a3a, 0x6a46, 0x6838, 0x2d5a, 0x6b48, 0x2e5a, 0x2625, 0x2625,
	/* 0x198 */ 0x2d56, 0x2939, 0x2520, 0x2936, 0x3069, 0x6d58, 0x493a, 0x2d50,
	/* 0x1a0 */ 0x2d53, 0x2a3f, 0x3173, 0x4d56, 0x2b4c, 0x693a, 0x6b4a, 0x2a3d,
	/* 0x1a8 */ 0x0830, 0x2a43, 0x6841, 0x6624, 0x2a45, 0x272a, 0x6a42, 0x2e56,
	/* 0x1b0 */ 0x2a40, 0x2d50, 0x2c50, 0x2d58, 0x6b43, 0x2b44, 0x0830, 0x2a3d,
	/* 0x1b8 */ 0x2a3d, 0x4835, 0x4830, 0x2a3a, 0x2b43, 0x4935, 0x282f, 0x4a3a,
	/* 0x1c0 */ 0x641b, 0x672d, 0x6943, 0x2625, 0x3793, 0x3481, 0x3169, 0x6f6e,
	/* 0x1c8 */ 0x6e62, 0x693c, 0x717a, 0x706e, 0x6d56, 0x2c50, 0x2938, 0x2625,
	/* 0x1d0 */ 0x251f, 0x2d50, 0x2938, 0x2c50, 0x293a, 0x2c50, 0x293a, 0x2c50,
	/* 0x1d8 */ 0x293a, 0x2c50, 0x293a, 0x2c50, 0x293a, 0x0938, 0x2c50, 0x2938,
	/* 0x1e0 */ 0x2c50, 0x2938, 0x2f62, 0x2d5a, 0x2d50, 0x493a, 0x2d50, 0x693a,
	/* 0x1e8 */ 0x2c4e, 0x2939, 0x6d50, 0x4938, 0x6d50, 0x6938, 0x2a3d, 0x6835,
	/* 0x1f0 */ 0x6627, 0x3793, 0x3481, 0x3169, 0x2d50, 0x693a, 0x316e, 0x6a3e,
	/* 0x1f8 */ 0x2c50, 0x293a, 0x2c50, 0x2938, 0x2f62, 0x2d5a, 0x6d50, 0x693b,
	/* 0x200 */ 0x2c50, 0x2938, 0x2c50, 0x2938, 0x2a43, 0x2938, 0x2a43, 0x2938,
	/* 0x208 */ 0x2524, 0x251f, 0x2524, 0x251f, 0x2d50, 0x2938, 0x2d50, 0x2938,
	/* 0x210 */ 0x2b4a, 0x2726, 0x2b4a, 0x2726, 0x2c50, 0x293a, 0x2c50, 0x293a,
	/* 0x218 */ 0x6a3b, 0x4830, 0x6a43, 0x6624, 0x6939, 0x4830, 0x2c4f, 0x293a,
	/* 0x220 */ 0x6c4f, 0x6c4c, 0x2b41, 0x2938, 0x6b44, 0x4831, 0x2c50, 0x2938,
	/* 0x228 */ 0x6b44, 0x4938, 0x2d50, 0x2938, 0x2d50, 0x2938, 0x2d50, 0x2938,
	/* 0x230 */ 0x2d50, 0x2938, 0x2b4d, 0x6936, 0x682d, 0x4c4d, 0x672c, 0x4627,
	/* 0x238 */ 0x2f5b, 0x4e5a, 0x6c50, 0x6c4a, 0x4833, 0x2a44, 0x6a42, 0x4830,
	/* 0x240 */ 0x4831, 0x2937, 0x082e, 0x2b45, 0x2c4f, 0x2c4d, 0x6a43, 0x4938,
	/* 0x248 */ 0x662b, 0x6628, 0x6d54, 0x4a3e, 0x2b4a, 0x0726, 0x2b4d, 0x4936,
	/* 0x250 */ 0x0937, 0x093a, 0x093a, 0x293a, 0x0832, 0x4933, 0x6a3d, 0x2b40,
	/* 0x258 */ 0x0938, 0x0938, 0x2d4e, 0x0831, 0x0831, 0x2c47, 0x093d, 0x4627,
	/* 0x260 */ 0x6b3f, 0x4a3a, 0x0a3a, 0x4937, 0x0a3f, 0x493a, 0x293a, 0x6a3a,
	/* 0x268 */ 0x2520, 0x0622, 0x0622, 0x2626, 0x272d, 0x6628, 0x6b41, 0x0e59,
	/* 0x270 */ 0x4e59, 0x4e59, 0x4a3c, 0x4a3d, 0x0a3d, 0x0938, 0x0d4f, 0x0c49,
	/* 0x278 */ 0x6b45, 0x0726, 0x2726, 0x4731, 0x4726, 0x4726, 0x0831, 0x4831,
	/* 0x280 */ 0x0937, 0x0937, 0x4830, 0x6628, 0x6628, 0x472a, 0x6732, 0x6624,
	/* 0x288 */ 0x6625, 0x0a3a, 0x0a3c, 0x0938, 0x0936, 0x0d4c, 0x2936, 0x0937,
	/* 0x290 */ 0x4941, 0x4830, 0x4835, 0x4835, 0x282e, 0x282e, 0x282e, 0x6833,
	/* 0x298 */ 0x2d50, 0x0935, 0x093d, 0x2b41, 0x0a3c, 0x6626, 0x4a3d, 0x0832,
	/* 0x2a0 */ 0x6b43, 0x282e, 0x282e, 0x2f5c, 0x6f60, 0x6f5c, 0x2b4c, 0x6938,
	/* 0x2a8 */ 0x6c4b, 0x6d53, 0x2b41, 0x2a3c, 0x2935, 0x2938, 0x6b44, 0x6b4a,
	/* 0x2b0 */ 0x2625, 0x2625, 0x241a, 0x251a, 0x251b, 0x2522, 0x2624, 0x2833,
	/* 0x2b8 */ 0x2624, 0x251c, 0x272d, 0x251d, 0x251d, 0x251d, 0x251c, 0x251c,
	/* 0x2c0 */ 0x2522, 0x2522, 0x272e, 0x272e, 0x272e, 0x272e, 0x272e, 0x272e,
	/* 0x2c8 */ 0x251c, 0x272e, 0x262e, 0x262e, 0x451c, 0x472e, 0x462e, 0x462e,
	/* 0x2d0 */ 0x051f, 0x051f, 0x051c, 0x051c, 0x072e, 0x072e, 0x0625, 0x0625,
	/* 0x2d8 */ 0x272e, 0x272e, 0x272e, 0x472e, 0x272e, 0x272e, 0x2625, 0x272e,
	/* 0x2e0 */ 0x2727, 0x2315, 0x2522, 0x2729, 0x2622, 0x2833, 0x2833, 0x2833,
	/* 0x2e8 */ 0x2833, 0x2833, 0x0935, 0x0934, 0x472e, 0x272e, 0x282f, 0x4625,
	/* 0x2f0 */ 0x4625, 0x4625, 0x4625, 0x472e, 0x051c, 0x0831, 0x0831, 0x472e,
	/* 0x2f8 */ 0x251c, 0x2416, 0x2416, 0x4416, 0x4416, 0x4625, 0x4625, 0x4625,
	/* 0x300 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2004, 0x0000, 0x0000,
	/* 0x308 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x310 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x318 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x320 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4107,
	/* 0x328 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x330 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0109, 0x0003,
	/* 0x338 */ 0x2312, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2004,
	/* 0x340 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4625, 0x0000, 0x0000,
	/* 0x348 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x350 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x358 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x360 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x368 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x370 */ 0x2a3c, 0x0934, 0x2c4f, 0x2a3b, 0x241a, 0x441a, 0x2c50, 0x0a41,
	/* 0x378 */ 0x0000, 0x0000, 0x472e, 0x0936, 0x0936, 0x0936, 0x451f, 0x651b,
	/* 0x380 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x272e, 0x272e, 0x2c50, 0x051f,
	/* 0x388 */ 0x2d58, 0x2f63, 0x2838, 0x0000, 0x2e5a, 0x0000, 0x2e5f, 0x2e60,
	/* 0x390 */ 0x2520, 0x2c50, 0x2b4a, 0x2a40, 0x2b49, 0x2b44, 0x2b44, 0x2c50,
	/* 0x398 */ 0x2d53, 0x2625, 0x2c50, 0x2c50, 0x2f62, 0x2c50, 0x2b47, 0x2d50,
	/* 0x3a0 */ 0x2c50, 0x2a40, 0x0000, 0x2a43, 0x2a44, 0x2b50, 0x2d54, 0x2c50,
	/* 0x3a8 */ 0x2d57, 0x2d52, 0x2625, 0x2b50, 0x2a41, 0x2831, 0x693b, 0x2520,
	/* 0x3b0 */ 0x2939, 0x0a41, 0x6a3b, 0x4936, 0x293b, 0x0831, 0x6834, 0x493b,
	/* 0x3b8 */ 0x293b, 0x0520, 0x093c, 0x2936, 0x4a3b, 0x0935, 0x6939, 0x0938,
	/* 0x3c0 */ 0x0a42, 0x4a3b, 0x4836, 0x0a3b, 0x0837, 0x0939, 0x4b47, 0x4935,
	/* 0x3c8 */ 0x6b4d, 0x0d4d, 0x2520, 0x2939, 0x2938, 0x2939, 0x2d4d, 0x6b4a,
	/* 0x3d0 */ 0x2a3b, 0x2a41, 0x2b45, 0x2e59, 0x2b45, 0x6b47, 0x0d4c, 0x4a3d,
	/* 0x3d8 */ 0x6b49, 0x4939, 0x6b43, 0x4936, 0x2a3e, 0x6831, 0x2b48, 0x693c,
	/* 0x3e0 */ 0x6d50, 0x6a3f, 0x706a, 0x4d4c, 0x6b45, 0x4a3c, 0x6b48, 0x0938,
	/* 0x3e8 */ 0x6a3f, 0x4838, 0x6d5d, 0x0a42, 0x2b40, 0x2938, 0x6b46, 0x6832,
	/* 0x3f0 */ 0x0a3d, 0x4a3b, 0x0936, 0x6627, 0x2d50, 0x0838, 0x0838, 0x2a40,
	/* 0x3f8 */ 0x6a3b, 0x2c4a, 0x2f62, 0x4b4e, 0x4a3b, 0x2c4a, 0x2c4b, 0x2c4a,
	/* 0x400 */ 0x2a43, 0x2b44, 0x6d53, 0x2a40, 0x2b49, 0x2a40, 0x2625, 0x2625,
	/* 0x408 */ 0x6630, 0x3168, 0x316d, 0x2d5b, 0x2b4a, 0x2c4f, 0x2b4e, 0x6c50,
	/* 0x410 */ 0x2c50, 0x2b40, 0x2b4a, 0x2a40, 0x6c4c, 0x2b44, 0x3067, 0x2a41,
	/* 0x418 */ 0x2c50, 0x2c50, 0x2b4a, 0x2c4b, 0x2f62, 0x2c50, 0x2d50, 0x2c50,
	/* 0x420 */ 0x2a40, 0x2c4a, 0x2a44, 0x2b4e, 0x2d57, 0x2c50, 0x6d50, 0x2b4a,
	/* 0x428 */ 0x306f, 0x716f, 0x2d50, 0x2f60, 0x2b40, 0x2b49, 0x3171, 0x2b4a,
	/* 0x430 */ 0x0938, 0x2938, 0x0936, 0x0730, 0x4a3f, 0x0938, 0x0c52, 0x0831,
	/* 0x438 */ 0x093b, 0x293b, 0x0837, 0x093b, 0x0b46, 0x093c, 0x0938, 0x093c,
	/* 0x440 */ 0x493a, 0x0833, 0x0836, 0x4938, 0x6d4f, 0x0938, 0x4a3e, 0x0938,
	/* 0x448 */ 0x0d55, 0x4e56, 0x0a41, 0x0c4a, 0x0936, 0x0832, 0x0d53, 0x0937,
	/* 0x450 */ 0x2938, 0x2938, 0x6939, 0x2730, 0x0832, 0x0830, 0x251f, 0x251f,
	/* 0x458 */ 0x6527, 0x0d57, 0x0d52, 0x293b, 0x2837, 0x2a3b, 0x6938, 0x493c,
	/* 0x460 */ 0x306d, 0x0d4c, 0x2d50, 0x2a3d, 0x3068, 0x0c48, 0x2f63, 0x0c48,
	/* 0x468 */ 0x3489, 0x1063, 0x2e67, 0x0b48, 0x338d, 0x0e64, 0x6a3a, 0x6831,
	/* 0x470 */ 0x2e60, 0x6d50, 0x2d50, 0x0938, 0x2d55, 0x0a3d, 0x2d55, 0x2a3d,
	/* 0x478 */ 0x727f, 0x4f62, 0x6f61, 0x4b45, 0x326d, 0x2e5d, 0x306d, 0x2d4c,
	/* 0x480 */ 0x6b43, 0x4833, 0x462e, 0x0000, 0x0000, 0x0000, 0x0000, 0x230f,
	/* 0x488 */ 0x6952, 0x694c, 0x6c4f, 0x6a3e, 0x2b40, 0x2936, 0x2a40, 0x4a3a,
	/* 0x490 */ 0x293e, 0x2730, 0x2a40, 0x0836, 0x6a44, 0x4933, 0x706c, 0x4c52,
	/* 0x498 */ 0x6a41, 0x4831, 0x6b4c, 0x4839, 0x2b4e, 0x093b, 0x2c4a, 0x2937,
	/* 0x4a0 */ 0x2e5a, 0x0c4c, 0x6c50, 0x4a3d, 0x3066, 0x0d50, 0x7171, 0x4e54,
	/* 0x4a8 */ 0x2d53, 0x0a3f, 0x6b49, 0x4833, 0x6a43, 0x4936, 0x2b50, 0x493e,
	/* 0x4b0 */ 0x2b50, 0x493e, 0x6c54, 0x493a, 0x706a, 0x4c4c, 0x6b4b, 0x4938,
	/* 0x4b8 */ 0x2c4f, 0x093b, 0x2b4a, 0x293a, 0x2f5f, 0x0b43, 0x6f5f, 0x4b43,
	/* 0x4c0 */ 0x2524, 0x3167, 0x2d52, 0x6b44, 0x4937, 0x6c4b, 0x4a3d, 0x6c4f,
	/* 0x4c8 */ 0x4a3d, 0x6d4f, 0x4a3e, 0x6b4a, 0x4938, 0x6f61, 0x4c47, 0x2524,
	/* 0x4d0 */ 0x2c4f, 0x2938, 0x2c4f, 0x2938, 0x2f61, 0x0d5a, 0x2a43, 0x2938,
	/* 0x4d8 */ 0x2d50, 0x0938, 0x2d4f, 0x2938, 0x3167, 0x2d52, 0x2a41, 0x2831,
	/* 0x4e0 */ 0x2a3d, 0x4835, 0x2c4f, 0x2a3b, 0x2c4f, 0x2a3b, 0x2d50, 0x2938,
	/* 0x4e8 */ 0x2d50, 0x0938, 0x2d50, 0x2938, 0x2b49, 0x2832, 0x2b4e, 0x6936,
	/* 0x4f0 */ 0x2b4e, 0x6936, 0x2b4e, 0x6936, 0x2b4a, 0x2938, 0x6a3e, 0x4830,
	/* 0x4f8 */ 0x2e5e, 0x2c48, 0x6a3e, 0x4836, 0x6c4e, 0x4936, 0x2c4f, 0x0936,
	/* 0x500 */ 0x2b40, 0x2938, 0x3064, 0x2d52, 0x2f59, 0x0b4f, 0x6a3e, 0x4936,
	/* 0x508 */ 0x3167, 0x0d57, 0x316a, 0x0e58, 0x2d50, 0x093c, 0x2c4e, 0x0a41,
	/* 0x510 */ 0x2a3a, 0x0831, 0x6c4b, 0x493b, 0x316a, 0x0d5b, 0x2e5a, 0x4d4f,
	/* 0x518 */ 0x3069, 0x0e5a, 0x6d50, 0x4a3a, 0x3068, 0x0d4d, 0x2c4a, 0x0937,
	/* 0x520 */ 0x716d, 0x4d53, 0x7171, 0x4e53, 0x6d4f, 0x4a3e, 0x6d4b, 0x4938,
	/* 0x528 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x530 */ 0x0000, 0x2d58, 0x2c4f, 0x2d56, 0x2d5e, 0x2c4f, 0x6c4d, 0x6b4e,
	/* 0x538 */ 0x6c48, 0x2e56, 0x2d56, 0x2c4f, 0x6a49, 0x2f5c, 0x2f65, 0x2c4a,
	/* 0x540 */ 0x6a41, 0x2c4a, 0x6e5f, 0x2c4c, 0x2e5f, 0x2b44, 0x2d5f, 0x2c4e,
	/* 0x548 */ 0x2c4f, 0x6c4f, 0x2d51, 0x6c4d, 0x2e61, 0x2c4f, 0x6d5d, 0x2a41,
	/* 0x550 */ 0x2c4e, 0x2b44, 0x2a41, 0x2d53, 0x2d56, 0x2d4f, 0x2c4c, 0x0000,
	/* 0x558 */ 0x0000, 0x241c, 0x241d, 0x251e, 0x2622, 0x241b, 0x2625, 0x272e,
	/* 0x560 */ 0x0000, 0x0f59, 0x4a3a, 0x4a3c, 0x4a3d, 0x2a3a, 0x4a3a, 0x6935,
	/* 0x568 */ 0x493a, 0x4b43, 0x2a3c, 0x6a3a, 0x4520, 0x6e59, 0x2a3c, 0x6a3a,
	/* 0x570 */ 0x2a3a, 0x2938, 0x4a3b, 0x2a3a, 0x2a3a, 0x451b, 0x293a, 0x482e,
	/* 0x578 */ 0x093a, 0x472d, 0x4f59, 0x4833, 0x093b, 0x0a3a, 0x6a3a, 0x0e59,
	/* 0x580 */ 0x4a3a, 0x493a, 0x0628, 0x6e59, 0x4a3a, 0x0938, 0x6b4a, 0x2b4a,
	/* 0x588 */ 0x0000, 0x051f, 0x0621, 0x0000, 0x0000, 0x0000, 0x0000, 0x2e53,
	/* 0x590 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x598 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0629, 0x0000,
	/* 0x5c0 */ 0x6421, 0x230f, 0x0000, 0x2626, 0x0000, 0x0000, 0x2728, 0x0000,
	/* 0x5c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5d0 */ 0x293b, 0x293b, 0x2727, 0x293b, 0x293b, 0x2527, 0x2627, 0x293b,
	/* 0x5d8 */ 0x293b, 0x2524, 0x693b, 0x293b, 0x293b, 0x2a3d, 0x2a3e, 0x6522,
	/* 0x5e0 */ 0x2627, 0x293b, 0x693b, 0x693b, 0x293b, 0x693b, 0x293b, 0x6a3f,
	/* 0x5e8 */ 0x293b, 0x2b44, 0x2a3e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x5f0 */ 0x2941, 0x293e, 0x283b, 0x262c, 0x283b, 0x0000, 0x0000, 0x0000,
	/* 0x5f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x600 */ 0x4b43, 0x526e, 0x4f58, 0x4f58, 0x0000, 0x0000, 0x6a3d, 0x6a3d,
	/* 0x608 */ 0x4d50, 0x2b45, 0x2e59, 0x6c45, 0x0524, 0x4726, 0x0c47, 0x4d4c,
	/* 0x610 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x618 */ 0x0000, 0x0000, 0x0000, 0x2624, 0x0000, 0x0000, 0x072a, 0x2731,
	/* 0x620 */ 0x4c4a, 0x472e, 0x641b, 0x641a, 0x6730, 0x641a, 0x6b4a, 0x641a,
	/* 0x628 */ 0x4e61, 0x2630, 0x2e61, 0x2e61, 0x4a42, 0x4a42, 0x6a42, 0x2629,
	/* 0x630 */ 0x2629, 0x4836, 0x6836, 0x506f, 0x706f, 0x5279, 0x7279, 0x2c54,
	/* 0x638 */ 0x2c54, 0x4a41, 0x6a41, 0x3063, 0x7063, 0x6c4a, 0x4c4a, 0x4c4a,
	/* 0x640 */ 0x041b, 0x2e5f, 0x6b47, 0x2b4b, 0x6a43, 0x4839, 0x6a43, 0x0630,
	/* 0x648 */ 0x4730, 0x4b4a, 0x4b4a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x650 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x658 */ 0x0000, 0x0000, 0x282e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x660 */ 0x093a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a,
	/* 0x668 */ 0x293a, 0x293a, 0x293a, 0x4524, 0x251d, 0x293a, 0x0f61, 0x4c47,
	/* 0x670 */ 0x0000, 0x6953, 0x651a, 0x651a, 0x2521, 0x6624, 0x4831, 0x6935,
	/* 0x678 */ 0x6f58, 0x2f61, 0x0f61, 0x4f61, 0x4f61, 0x0f61, 0x4e61, 0x0f61,
	/* 0x680 */ 0x4f61, 0x6a42, 0x6a42, 0x4a42, 0x4a42, 0x6a42, 0x4a42, 0x4a42,
	/* 0x688 */ 0x2729, 0x4729, 0x4729, 0x6729, 0x2729, 0x4729, 0x2729, 0x2729,
	/* 0x690 */ 0x2729, 0x672c, 0x472c, 0x472e, 0x4731, 0x4938, 0x4731, 0x472c,
	/* 0x698 */ 0x6836, 0x672c, 0x516f, 0x516f, 0x516f, 0x516e, 0x516e, 0x2c54,
	/* 0x6a0 */ 0x6a41, 0x105f, 0x505f, 0x705f, 0x2e5f, 0x505f, 0x305f, 0x4c47,
	/* 0x6a8 */ 0x6c47, 0x2f63, 0x327a, 0x6b52, 0x2b4b, 0x2b4b, 0x6b4b, 0x2f63,
	/* 0x6b0 */ 0x2f63, 0x2f63, 0x6f63, 0x6f63, 0x2f63, 0x6b43, 0x6b43, 0x6b43,
	/* 0x6b8 */ 0x6b43, 0x4b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x0940, 0x4a42,
	/* 0x6c0 */ 0x272a, 0x072a, 0x472a, 0x472a, 0x4624, 0x4624, 0x472c, 0x672c,
	/* 0x6c8 */ 0x672c, 0x4624, 0x4624, 0x472c, 0x4b4a, 0x4d51, 0x4c4a, 0x4624,
	/* 0x6d0 */ 0x4c4a, 0x4c4a, 0x4d4f, 0x6d4f, 0x082c, 0x0630, 0x2003, 0x0000,
	/* 0x6d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x757d, 0x726b, 0x0000,
	/* 0x6e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x2622, 0x051c, 0x082c, 0x0000,
	/* 0x6e8 */ 0x0000, 0x6e54, 0x0000, 0x0000, 0x0000, 0x0000, 0x2727, 0x4726,
	/* 0x6f0 */ 0x093a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a, 0x293a,
	/* 0x6f8 */ 0x293a, 0x293a, 0x5063, 0x5164, 0x6b41, 0x0621, 0x051b, 0x2831,
	/* 0x700 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x708 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x710 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x718 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x720 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x728 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x730 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x738 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x740 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x748 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x750 */ 0x5061, 0x5061, 0x5061, 0x5061, 0x5061, 0x5061, 0x1061, 0x4b42,
	/* 0x758 */ 0x4b42, 0x6727, 0x4727, 0x4726, 0x5063, 0x6b41, 0x6b41, 0x6b41,
	/* 0x760 */ 0x505f, 0x505f, 0x3063, 0x3063, 0x7063, 0x6934, 0x4934, 0x4b41,
	/* 0x768 */ 0x6b41, 0x6b41, 0x6d4b, 0x4726, 0x4726, 0x5063, 0x4b42, 0x4b42,
	/* 0x770 */ 0x7063, 0x6726, 0x6b42, 0x651a, 0x651a, 0x4c4a, 0x4c4a, 0x4e53,
	/* 0x778 */ 0x4624, 0x4624, 0x6d4f, 0x6d4f, 0x4b42, 0x7063, 0x5063, 0x2936,
	/* 0x780 */ 0x0932, 0x0938, 0x0b41, 0x0a3c, 0x0935, 0x0830, 0x0932, 0x0933,
	/* 0x788 */ 0x0934, 0x0934, 0x4934, 0x0a3b, 0x0937, 0x0a39, 0x0934, 0x0b3f,
	/* 0x790 */ 0x1061, 0x0831, 0x4935, 0x4b42, 0x0934, 0x4932, 0x4831, 0x0a3a,
	/* 0x798 */ 0x4b3f, 0x0933, 0x0932, 0x0937, 0x0a3c, 0x1062, 0x1061, 0x116a,
	/* 0x7a0 */ 0x0a3e, 0x0938, 0x0934, 0x0a3d, 0x0933, 0x0936, 0x2108, 0x2108,
	/* 0x7a8 */ 0x4005, 0x4006, 0x2005, 0x230f, 0x2006, 0x230d, 0x220c, 0x230f,
	/* 0x7b0 */ 0x2006, 0x482d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x7b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x7c0 */ 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a,
	/* 0x7c8 */ 0x2a3a, 0x2a3a, 0x251a, 0x0934, 0x2727, 0x0936, 0x0a3d, 0x0a3d,
	/* 0x7d0 */ 0x2938, 0x0a3c, 0x2d4c, 0x2729, 0x2729, 0x2936, 0x2a39, 0x2621,
	/* 0x7d8 */ 0x0f58, 0x282c, 0x2c49, 0x0a3d, 0x2a39, 0x2c45, 0x2933, 0x2b44,
	/* 0x7e0 */ 0x282c, 0x2a39, 0x2936, 0x2831, 0x0933, 0x2831, 0x2938, 0x2936,
	/* 0x7e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x7f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x251c, 0x251c, 0x0000, 0x0000,
	/* 0x7f8 */ 0x0932, 0x0932, 0x0621, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x800 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x808 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x810 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x818 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x820 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x828 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x830 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x838 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x840 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x848 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x850 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x858 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x860 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x868 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x870 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x878 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x880 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x888 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x890 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x898 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x8f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x900 */ 0x0000, 0x2e57, 0x2e57, 0x3583, 0x305f, 0x305f, 0x3376, 0x6a3d,
	/* 0x908 */ 0x6a3d, 0x2b42, 0x2f5d, 0x726b, 0x6f5c, 0x6c48, 0x6c48, 0x6c48,
	/* 0x910 */ 0x6c48, 0x3376, 0x3376, 0x3376, 0x3376, 0x2e52, 0x2f58, 0x2d4d,
	/* 0x918 */ 0x2d4d, 0x2d51, 0x2d51, 0x7062, 0x2f5a, 0x6f5c, 0x2d51, 0x2c45,
	/* 0x920 */ 0x2c45, 0x2c48, 0x2b43, 0x2d4d, 0x2c48, 0x2d4d, 0x2b41, 0x2d4d,
	/* 0x928 */ 0x2c48, 0x6c48, 0x2b44, 0x2e57, 0x2c45, 0x2d4d, 0x2d4d, 0x2d4d,
	/* 0x930 */ 0x2937, 0x2937, 0x2e57, 0x2f5d, 0x6f5d, 0x2c45, 0x2e57, 0x2b44,
	/* 0x938 */ 0x2d51, 0x6b43, 0x2726, 0x2726, 0x6e57, 0x2b3f, 0x357d, 0x357d,
	/* 0x940 */ 0x357d, 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x2e57, 0x2e57, 0x2e57,
	/* 0x948 */ 0x2e57, 0x357d, 0x357d, 0x357d, 0x357d, 0x6e57, 0x282f, 0x251a,
	/* 0x950 */ 0x3373, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x958 */ 0x6e52, 0x6f58, 0x6d4d, 0x6f5a, 0x6c48, 0x6b43, 0x2e57, 0x2d4d,
	/* 0x960 */ 0x726b, 0x6f5b, 0x6e57, 0x6e57, 0x2932, 0x2c47, 0x0933, 0x682f,
	/* 0x968 */ 0x6b3f, 0x6938, 0x2d4d, 0x6c45, 0x6b3f, 0x2d4d, 0x0b43, 0x6b43,
	/* 0x970 */ 0x2933, 0x282c, 0x305f, 0x305f, 0x3373, 0x3373, 0x705f, 0x705f,
	/* 0x978 */ 0x0000, 0x6f5a, 0x2d4d, 0x6c48, 0x6f5a, 0x2b3f, 0x2d51, 0x2c45,
	/* 0x980 */ 0x0000, 0x2e57, 0x3478, 0x347a, 0x0000, 0x2b42, 0x2e56, 0x6934,
	/* 0x988 */ 0x2a39, 0x2a3b, 0x2a3e, 0x2b43, 0x2935, 0x0000, 0x0000, 0x2b40,
	/* 0x990 */ 0x2b43, 0x0000, 0x0000, 0x2a3c, 0x2b44, 0x2b3f, 0x2936, 0x2936,
	/* 0x998 */ 0x2934, 0x2933, 0x282d, 0x6932, 0x2b41, 0x2a3d, 0x2e55, 0x282e,
	/* 0x9a0 */ 0x282d, 0x2a3a, 0x282e, 0x2932, 0x2a3d, 0x2935, 0x2935, 0x2932,
	/* 0x9a8 */ 0x2932, 0x0000, 0x2a3b, 0x2b44, 0x2831, 0x2a3b, 0x2936, 0x2934,
	/* 0x9b0 */ 0x2831, 0x0000, 0x2a3c, 0x0000, 0x0000, 0x0000, 0x2938, 0x2934,
	/* 0x9b8 */ 0x2a3a, 0x682f, 0x0000, 0x0000, 0x6e57, 0x682f, 0x326d, 0x326c,
	/* 0x9c0 */ 0x326d, 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x0000, 0x0000, 0x3375,
	/* 0x9c8 */ 0x3374, 0x0000, 0x0000, 0x378b, 0x378d, 0x6e57, 0x2728, 0x0000,
	/* 0x9d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x326f,
	/* 0x9d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x6a3a, 0x682f, 0x0000, 0x2934,
	/* 0x9e0 */ 0x6b43, 0x6935, 0x6e57, 0x6e57, 0x0000, 0x0000, 0x0938, 0x2831,
	/* 0x9e8 */ 0x6935, 0x2938, 0x2937, 0x2938, 0x2935, 0x2938, 0x2a39, 0x2935,
	/* 0x9f0 */ 0x2831, 0x2831, 0x2830, 0x272b, 0x2830, 0x2935, 0x2a3b, 0x2312,
	/* 0x9f8 */ 0x2729, 0x051f, 0x2728, 0x4726, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xa00 */ 0x0000, 0x0000, 0x2e57, 0x472b, 0x0000, 0x2e56, 0x326c, 0x2e57,
	/* 0xa08 */ 0x305f, 0x6a3e, 0x6a3e, 0x0000, 0x0000, 0x0000, 0x0000, 0x2b41,
	/* 0xa10 */ 0x2e56, 0x0000, 0x0000, 0x2a3e, 0x2e56, 0x2a3b, 0x2c48, 0x2c48,
	/* 0xa18 */ 0x2e56, 0x6b41, 0x2b41, 0x2d4d, 0x2c48, 0x6b41, 0x2b41, 0x2b41,
	/* 0xa20 */ 0x2b41, 0x2a3e, 0x2b41, 0x2b41, 0x2a3e, 0x2c48, 0x2b41, 0x2c48,
	/* 0xa28 */ 0x2c45, 0x0000, 0x2c48, 0x2b3f, 0x2c48, 0x2a3e, 0x2c48, 0x2e56,
	/* 0xa30 */ 0x2936, 0x0000, 0x2c45, 0x6c45, 0x0000, 0x2b41, 0x2c48, 0x0000,
	/* 0xa38 */ 0x2c48, 0x2936, 0x0000, 0x0000, 0x2e57, 0x0000, 0x347a, 0x3374,
	/* 0xa40 */ 0x347a, 0x6e57, 0x6e57, 0x0000, 0x0000, 0x0000, 0x0000, 0x2e57,
	/* 0xa48 */ 0x2e57, 0x0000, 0x0000, 0x2e57, 0x2e57, 0x6e57, 0x0000, 0x0000,
	/* 0xa50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xa58 */ 0x0000, 0x2c48, 0x2c48, 0x2c48, 0x6a3e, 0x0000, 0x2b3f, 0x0000,
	/* 0xa60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x082f, 0x6727,
	/* 0xa68 */ 0x0936, 0x2830, 0x2b3f, 0x2933, 0x2932, 0x2936, 0x0938, 0x2938,
	/* 0xa70 */ 0x2e57, 0x2e57, 0x2b41, 0x2a3e, 0x6f59, 0x0000, 0x0000, 0x0000,
	/* 0xa78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xa80 */ 0x0000, 0x2e57, 0x2e57, 0x3477, 0x0000, 0x3374, 0x378c, 0x2c47,
	/* 0xa88 */ 0x2e55, 0x2e53, 0x3372, 0x326b, 0x3062, 0x3374, 0x0000, 0x3374,
	/* 0xa90 */ 0x3374, 0x378c, 0x0000, 0x378c, 0x378c, 0x2d4e, 0x2f5b, 0x2d51,
	/* 0xa98 */ 0x2c48, 0x2c46, 0x2f58, 0x2e55, 0x3168, 0x3169, 0x2f5c, 0x2b41,
	/* 0xaa0 */ 0x2b41, 0x2a3d, 0x2937, 0x7060, 0x2c49, 0x2e55, 0x2a3e, 0x2b43,
	/* 0xaa8 */ 0x2e52, 0x0000, 0x2c48, 0x6d4f, 0x2f59, 0x2f58, 0x2d4e, 0x2f5a,
	/* 0xab0 */ 0x2a39, 0x0000, 0x2e53, 0x2e56, 0x0000, 0x2c45, 0x2e55, 0x2a3e,
	/* 0xab8 */ 0x2f5a, 0x6d4f, 0x0000, 0x0000, 0x6e57, 0x2937, 0x3372, 0x3270,
	/* 0xac0 */ 0x3376, 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x2e57, 0x0000, 0x2e57,
	/* 0xac8 */ 0x2e57, 0x3374, 0x0000, 0x3373, 0x3373, 0x6e57, 0x0000, 0x0000,
	/* 0xad0 */ 0x3477, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xad8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xae0 */ 0x3376, 0x6f5d, 0x0000, 0x0000, 0x0000, 0x0000, 0x2b43, 0x2936,
	/* 0xae8 */ 0x2b41, 0x2c4a, 0x2b44, 0x2c49, 0x2a3e, 0x2d4d, 0x2a3d, 0x2b41,
	/* 0xaf0 */ 0x0728, 0x6f59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xaf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xb00 */ 0x0000, 0x2e57, 0x3373, 0x3582, 0x0000, 0x2e57, 0x326b, 0x2f5c,
	/* 0xb08 */ 0x305f, 0x2f5c, 0x305e, 0x6f59, 0x2b43, 0x0000, 0x0000, 0x2d4e,
	/* 0xb10 */ 0x326e, 0x0000, 0x0000, 0x2d4c, 0x316a, 0x2e52, 0x2e53, 0x2e55,
	/* 0xb18 */ 0x2e56, 0x2f5c, 0x2d4f, 0x2c46, 0x2d4c, 0x2d4b, 0x2c45, 0x2d4d,
	/* 0xb20 */ 0x2c4a, 0x2e52, 0x2d4c, 0x2e53, 0x2d4f, 0x2e53, 0x2d4c, 0x2d4b,
	/* 0xb28 */ 0x2d4c, 0x0000, 0x2e53, 0x316a, 0x2d4c, 0x2e57, 0x2e53, 0x2f59,
	/* 0xb30 */ 0x2e54, 0x0000, 0x3060, 0x2d50, 0x0000, 0x2d4b, 0x2e52, 0x2d51,
	/* 0xb38 */ 0x2c48, 0x2b41, 0x0000, 0x0000, 0x6e57, 0x2729, 0x3270, 0x2e57,
	/* 0xb40 */ 0x326f, 0x6e57, 0x6e57, 0x6e57, 0x0000, 0x0000, 0x0000, 0x378e,
	/* 0xb48 */ 0x378e, 0x0000, 0x0000, 0x3ba7, 0x3ba4, 0x6e57, 0x0000, 0x0000,
	/* 0xb50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2e57, 0x326d,
	/* 0xb58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x6e52, 0x6d4c, 0x0000, 0x6f5b,
	/* 0xb60 */ 0x6e57, 0x6d4d, 0x0000, 0x0000, 0x0000, 0x0000, 0x2d50, 0x2a3a,
	/* 0xb68 */ 0x2937, 0x2e57, 0x2c47, 0x2c45, 0x2c45, 0x2b44, 0x2a3a, 0x2937,
	/* 0xb70 */ 0x2c46, 0x6e53, 0x251a, 0x2831, 0x2c48, 0x2e52, 0x2e57, 0x2e56,
	/* 0xb78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xb80 */ 0x0000, 0x0000, 0x2e57, 0x0b44, 0x0000, 0x7165, 0x7376, 0x6f5d,
	/* 0xb88 */ 0x0b41, 0x0936, 0x147c, 0x0000, 0x0000, 0x0000, 0x0b43, 0x4b43,
	/* 0xb90 */ 0x4d4c, 0x0000, 0x4e53, 0x4e53, 0x5db0, 0x0d4c, 0x0000, 0x0000,
	/* 0xb98 */ 0x0000, 0x0d50, 0x0b43, 0x0000, 0x4d4d, 0x0000, 0x5061, 0x0b41,
	/* 0xba0 */ 0x0000, 0x0000, 0x0000, 0x1688, 0x4d4d, 0x0000, 0x0000, 0x0000,
	/* 0xba8 */ 0x4b3f, 0x1165, 0x0938, 0x0000, 0x0000, 0x0000, 0x0c46, 0x0d4d,
	/* 0xbb0 */ 0x4932, 0x4b3f, 0x0c49, 0x0f59, 0x4c48, 0x0e55, 0x0f58, 0x5060,
	/* 0xbb8 */ 0x1061, 0x547a, 0x0000, 0x0000, 0x0000, 0x0000, 0x3689, 0x316a,
	/* 0xbc0 */ 0x2e57, 0x3684, 0x3a9e, 0x0000, 0x0000, 0x0000, 0x3ba3, 0x378e,
	/* 0xbc8 */ 0x3db4, 0x0000, 0x3fd5, 0x3fc0, 0x3fff, 0x2e57, 0x0000, 0x0000,
	/* 0xbd0 */ 0x4e54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3db4,
	/* 0xbd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xbe0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0938, 0x0d4c,
	/* 0xbe8 */ 0x0f5c, 0x0c4a, 0x0f58, 0x4f5c, 0x0f5d, 0x0b43, 0x7165, 0x0f58,
	/* 0xbf0 */ 0x2b41, 0x0d4d, 0x5061, 0x0b43, 0x2f5c, 0x7caa, 0x4c4a, 0x126c,
	/* 0xbf8 */ 0x7892, 0x6f5b, 0x6d4f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc00 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc08 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc10 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc18 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xc98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xca0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xca8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xce0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xce8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcf0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xcf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xd00 */ 0x0000, 0x0000, 0x3685, 0x326f, 0x0000, 0x1374, 0x5684, 0x4f58,
	/* 0xd08 */ 0x5aa2, 0x4b3f, 0x5689, 0x4d4b, 0x1063, 0x0000, 0x526f, 0x526f,
	/* 0xd10 */ 0x5ca9, 0x0000, 0x0b41, 0x126c, 0x178a, 0x0e56, 0x0f58, 0x0d4c,
	/* 0xd18 */ 0x1479, 0x0f5a, 0x0d51, 0x116a, 0x0d4e, 0x1689, 0x147a, 0x0934,
	/* 0xd20 */ 0x0a3b, 0x126d, 0x1371, 0x147a, 0x0e56, 0x0d51, 0x0936, 0x0d51,
	/* 0xd28 */ 0x0e53, 0x0e53, 0x0e56, 0x116a, 0x1371, 0x0938, 0x0a39, 0x0f58,
	/* 0xd30 */ 0x0a3b, 0x0a39, 0x0d4f, 0x4a3d, 0x0a3a, 0x0d4f, 0x0e57, 0x1166,
	/* 0xd38 */ 0x126c, 0x126c, 0x4e56, 0x0000, 0x0000, 0x672a, 0x3583, 0x326d,
	/* 0xd40 */ 0x326c, 0x7375, 0x7374, 0x7581, 0x472a, 0x0000, 0x3893, 0x378c,
	/* 0xd48 */ 0x3fcd, 0x0000, 0x3fbf, 0x3eb8, 0x3fdd, 0x3061, 0x2519, 0x0000,
	/* 0xd50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3aa1,
	/* 0xd58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xd60 */ 0x4d4b, 0x526f, 0x0000, 0x4004, 0x0000, 0x0000, 0x0a3e, 0x4c49,
	/* 0xd68 */ 0x0c4a, 0x1167, 0x2c4a, 0x6d4d, 0x4d4e, 0x4d4d, 0x4d4b, 0x2d4c,
	/* 0xd70 */ 0x526c, 0x4e52, 0x3375, 0x0c49, 0x2c4a, 0x3060, 0x0000, 0x0000,
	/* 0xd78 */ 0x0000, 0x105f, 0x357e, 0x2e56, 0x2a3b, 0x305f, 0x2e56, 0x305f,
	/* 0xd80 */ 0x0000, 0x0000, 0x3373, 0x3373, 0x0000, 0x6b44, 0x7166, 0x7164,
	/* 0xd88 */ 0x7164, 0x4c45, 0x2b44, 0x4e54, 0x547a, 0x1270, 0x1890, 0x3374,
	/* 0xd90 */ 0x3ba3, 0x2d4b, 0x2e53, 0x3891, 0x2e52, 0x2e52, 0x3581, 0x0000,
	/* 0xd98 */ 0x0000, 0x0000, 0x1063, 0x2d4f, 0x0d4f, 0x0d4f, 0x2e52, 0x0f5c,
	/* 0xda0 */ 0x2d4f, 0x2d4b, 0x2d4b, 0x378f, 0x526f, 0x5165, 0x2d4b, 0x2d4f,
	/* 0xda8 */ 0x2d4b, 0x2e52, 0x2d4b, 0x347c, 0x2e52, 0x0e56, 0x2d4b, 0x4831,
	/* 0xdb0 */ 0x2e52, 0x1166, 0x0000, 0x4831, 0x0d4b, 0x2d4b, 0x2d4f, 0x0e57,
	/* 0xdb8 */ 0x2d4f, 0x2e52, 0x0d4f, 0x2b43, 0x0000, 0x4e54, 0x0000, 0x0000,
	/* 0xdc0 */ 0x2d4f, 0x0d4f, 0x0d4b, 0x0d4f, 0x0e57, 0x4e54, 0x0d4b, 0x0000,
	/* 0xdc8 */ 0x0000, 0x0000, 0x2e57, 0x0000, 0x0000, 0x0000, 0x0000, 0x347b,
	/* 0xdd0 */ 0x747a, 0x747a, 0x2e57, 0x2e57, 0x6e57, 0x0000, 0x6e57, 0x0000,
	/* 0xdd8 */ 0x347b, 0x3ba3, 0x3ba3, 0x3fea, 0x3fc7, 0x3fc7, 0x3fd6, 0x378a,
	/* 0xde0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xde8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xdf0 */ 0x0000, 0x0000, 0x3aa2, 0x378c, 0x1168, 0x0000, 0x0000, 0x0000,
	/* 0xdf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe00 */ 0x0000, 0x0a3b, 0x0934, 0x0a3b, 0x0a3b, 0x0a3c, 0x0b41, 0x082e,
	/* 0xe08 */ 0x0936, 0x0b43, 0x2934, 0x2a3b, 0x0d4f, 0x4d4f, 0x4b3f, 0x4b3f,
	/* 0xe10 */ 0x4933, 0x0c46, 0x0d51, 0x0e57, 0x0a3b, 0x0a3c, 0x0a3a, 0x0b40,
	/* 0xe18 */ 0x0934, 0x0b43, 0x0a3d, 0x2a3d, 0x0a3d, 0x2a3d, 0x0b43, 0x2b43,
	/* 0xe20 */ 0x0b3f, 0x0a3c, 0x0937, 0x0831, 0x4a3b, 0x0a39, 0x4b3f, 0x0935,
	/* 0xe28 */ 0x2a3c, 0x0b44, 0x2a3a, 0x0b40, 0x2c49, 0x0a39, 0x2a39, 0x0932,
	/* 0xe30 */ 0x082d, 0x0000, 0x072a, 0x272a, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6b44,
	/* 0xe40 */ 0x0620, 0x0a3a, 0x2932, 0x282f, 0x282f, 0x4625, 0x4932, 0x0000,
	/* 0xe48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c49,
	/* 0xe50 */ 0x0a3a, 0x0a3a, 0x2b3f, 0x0b42, 0x2c46, 0x2c46, 0x2935, 0x2d4f,
	/* 0xe58 */ 0x2b42, 0x2b3f, 0x0b44, 0x1998, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xe80 */ 0x0000, 0x0a3d, 0x0b3f, 0x0000, 0x0b3f, 0x0000, 0x0000, 0x482c,
	/* 0xe88 */ 0x0a3a, 0x0000, 0x4b3f, 0x0000, 0x0000, 0x0b3f, 0x0000, 0x0000,
	/* 0xe90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0a3d, 0x0a3b, 0x4a3b, 0x0a3d,
	/* 0xe98 */ 0x0000, 0x0a3c, 0x0a39, 0x2a39, 0x0b44, 0x2c46, 0x0b3f, 0x2b3f,
	/* 0xea0 */ 0x0000, 0x0b40, 0x2b3f, 0x0b3f, 0x0000, 0x0a3b, 0x0000, 0x0a3a,
	/* 0xea8 */ 0x0000, 0x0000, 0x2b40, 0x0d4b, 0x0000, 0x0a3a, 0x0b3f, 0x4c48,
	/* 0xeb0 */ 0x0a3a, 0x2004, 0x0831, 0x2831, 0x2005, 0x2005, 0x2005, 0x2005,
	/* 0xeb8 */ 0x0000, 0x0000, 0x0000, 0x2004, 0x4107, 0x6a3d, 0x0000, 0x0000,
	/* 0xec0 */ 0x0622, 0x0a3c, 0x272a, 0x2932, 0x282d, 0x0000, 0x4a3d, 0x0000,
	/* 0xec8 */ 0x0000, 0x0000, 0x2005, 0x0000, 0x2107, 0x0000, 0x0000, 0x0000,
	/* 0xed0 */ 0x0a3a, 0x4a3b, 0x6a3b, 0x2a3d, 0x6a39, 0x6a39, 0x2b40, 0x4a3d,
	/* 0xed8 */ 0x4a3d, 0x0a3e, 0x0000, 0x0000, 0x105e, 0x105e, 0x0000, 0x0000,
	/* 0xee0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xee8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xef0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xef8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf00 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf08 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf10 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf18 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xf98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfa0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfa8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfe0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xfe8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xff0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0xff8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
public static final char[] kFontWidthAscDesc_01 = { //
	/* 0x1000 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1008 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1010 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1018 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1020 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1028 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1030 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1038 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1040 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1048 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1050 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1058 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1060 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1068 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1070 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1078 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1080 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1088 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1090 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1098 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x10a0 */ 0x2b50, 0x2a43, 0x6a3e, 0x2c4c, 0x2938, 0x2a46, 0x2a45, 0x2d53,
	/* 0x10a8 */ 0x2834, 0x2939, 0x2e5e, 0x2b51, 0x2939, 0x6d4e, 0x2a47, 0x293a,
	/* 0x10b0 */ 0x2d53, 0x2939, 0x2a3d, 0x6c4e, 0x2c4f, 0x2a42, 0x2b46, 0x2939,
	/* 0x10b8 */ 0x2a39, 0x2939, 0x2b4b, 0x2b50, 0x2a3b, 0x2939, 0x2939, 0x6a42,
	/* 0x10c0 */ 0x2b4d, 0x2936, 0x2a3f, 0x2936, 0x2936, 0x2a43, 0x0000, 0x0000,
	/* 0x10c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x10d0 */ 0x0833, 0x2832, 0x493c, 0x4c4b, 0x4832, 0x4832, 0x2832, 0x0d4d,
	/* 0x10d8 */ 0x0832, 0x4832, 0x4f61, 0x2832, 0x2832, 0x0c4d, 0x2832, 0x4832,
	/* 0x10e0 */ 0x2d4d, 0x2938, 0x6a3c, 0x493a, 0x4b4b, 0x6832, 0x4c48, 0x4832,
	/* 0x10e8 */ 0x2936, 0x2832, 0x4936, 0x2832, 0x6936, 0x6831, 0x2938, 0x4941,
	/* 0x10f0 */ 0x2833, 0x2832, 0x4935, 0x482f, 0x6832, 0x2833, 0x6d52, 0x4933,
	/* 0x10f8 */ 0x4832, 0x493c, 0x4833, 0x272d, 0x2626, 0x0000, 0x0000, 0x0000,
	/* 0x1100 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1108 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1110 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1118 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1120 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1128 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1130 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1138 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1140 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1148 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1150 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1158 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1160 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1168 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1170 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1178 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1180 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1188 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1190 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1198 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x11f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1200 */ 0x0b41, 0x0e55, 0x2a3e, 0x2a3a, 0x2a3a, 0x2b41, 0x2e54, 0x0000,
	/* 0x1208 */ 0x2b42, 0x2e57, 0x2f5a, 0x2b41, 0x2e54, 0x2b44, 0x3061, 0x6f5a,
	/* 0x1210 */ 0x2f5a, 0x3374, 0x3374, 0x2f5a, 0x3374, 0x2f5a, 0x2e57, 0x7371,
	/* 0x1218 */ 0x1167, 0x157e, 0x3376, 0x326c, 0x3375, 0x316a, 0x316a, 0x7479,
	/* 0x1220 */ 0x0f5c, 0x1371, 0x305e, 0x2d51, 0x3061, 0x326b, 0x2f5a, 0x7061,
	/* 0x1228 */ 0x2b41, 0x2c47, 0x2b41, 0x2e54, 0x2d4d, 0x2b41, 0x2d4d, 0x2e54,
	/* 0x1230 */ 0x2b41, 0x2e57, 0x2e57, 0x2b41, 0x2d51, 0x2b41, 0x2b41, 0x6f5a,
	/* 0x1238 */ 0x2c47, 0x2f5a, 0x2f5d, 0x2c47, 0x2e54, 0x2e52, 0x2c47, 0x6f5a,
	/* 0x1240 */ 0x2d4d, 0x2d4d, 0x2d4d, 0x2e54, 0x2d4d, 0x2d4d, 0x2d51, 0x0000,
	/* 0x1248 */ 0x2f5d, 0x0000, 0x3477, 0x6d4d, 0x6d4d, 0x3371, 0x0000, 0x0000,
	/* 0x1250 */ 0x2d4d, 0x2d4d, 0x2d4d, 0x2e54, 0x2d4d, 0x2e54, 0x2d51, 0x0000,
	/* 0x1258 */ 0x2f5d, 0x0000, 0x3477, 0x6d4d, 0x6d4d, 0x3371, 0x0000, 0x0000,
	/* 0x1260 */ 0x2a3a, 0x2e54, 0x2e54, 0x2a3a, 0x2d4d, 0x2e55, 0x2a3a, 0x6e57,
	/* 0x1268 */ 0x2a3a, 0x2e54, 0x2e54, 0x2a3a, 0x2d4d, 0x2e55, 0x2a3a, 0x6a3a,
	/* 0x1270 */ 0x2d51, 0x2d51, 0x2d51, 0x2f58, 0x2d51, 0x2d51, 0x2e54, 0x6d51,
	/* 0x1278 */ 0x2e54, 0x2e54, 0x2e54, 0x2f5a, 0x2e54, 0x2f5a, 0x2e54, 0x6e54,
	/* 0x1280 */ 0x2b44, 0x2f5a, 0x2f5a, 0x2b44, 0x2e57, 0x2b41, 0x3061, 0x0000,
	/* 0x1288 */ 0x316a, 0x0000, 0x326d, 0x6d4d, 0x6e54, 0x3164, 0x0000, 0x0000,
	/* 0x1290 */ 0x282d, 0x2b41, 0x2a3a, 0x2a3d, 0x2935, 0x2a3d, 0x2c47, 0x6c4a,
	/* 0x1298 */ 0x2d4d, 0x2e54, 0x2d51, 0x2d4d, 0x2c4a, 0x2d4d, 0x2e54, 0x6d4d,
	/* 0x12a0 */ 0x2b41, 0x2d51, 0x2f5b, 0x2b41, 0x2f58, 0x2b41, 0x2b41, 0x2d4d,
	/* 0x12a8 */ 0x2a3d, 0x2d51, 0x2e55, 0x2a3d, 0x2d4d, 0x2a3d, 0x2a3d, 0x0000,
	/* 0x12b0 */ 0x326d, 0x0000, 0x3371, 0x6c4a, 0x6e57, 0x3164, 0x0000, 0x0000,
	/* 0x12b8 */ 0x2d51, 0x3164, 0x3168, 0x2d51, 0x3061, 0x2d51, 0x2d51, 0x0000,
	/* 0x12c0 */ 0x357e, 0x0000, 0x3581, 0x6e54, 0x7061, 0x347a, 0x0000, 0x0000,
	/* 0x12c8 */ 0x0e54, 0x1061, 0x2d4d, 0x2d4d, 0x2d4d, 0x126d, 0x2e54, 0x0000,
	/* 0x12d0 */ 0x0a3d, 0x0e57, 0x2e54, 0x2b41, 0x2e54, 0x2937, 0x2b44, 0x0000,
	/* 0x12d8 */ 0x2a3a, 0x2d4d, 0x2d4d, 0x2a3a, 0x2d4c, 0x2d51, 0x2938, 0x6d51,
	/* 0x12e0 */ 0x316a, 0x316a, 0x316a, 0x316a, 0x316a, 0x3371, 0x316a, 0x716a,
	/* 0x12e8 */ 0x2934, 0x2a3a, 0x2c4a, 0x2b44, 0x2b44, 0x2c4a, 0x2c4a, 0x0000,
	/* 0x12f0 */ 0x2b44, 0x3061, 0x2f5a, 0x2c47, 0x2d51, 0x2d51, 0x2e54, 0x6f5a,
	/* 0x12f8 */ 0x6d4d, 0x6e54, 0x6d4f, 0x6d4d, 0x6d4d, 0x6e57, 0x6e54, 0x6d4d,
	/* 0x1300 */ 0x6d4d, 0x6e54, 0x6d4f, 0x6d4d, 0x6d4d, 0x6e57, 0x6e54, 0x6d4d,
	/* 0x1308 */ 0x2934, 0x2c4a, 0x2c4a, 0x6b44, 0x2b44, 0x2b41, 0x2a3a, 0x0000,
	/* 0x1310 */ 0x2f5d, 0x0000, 0x3164, 0x2a3d, 0x6d4d, 0x2f5a, 0x0000, 0x0000,
	/* 0x1318 */ 0x2a3a, 0x2d51, 0x2d51, 0x6b44, 0x2c4a, 0x2b41, 0x2a3a, 0x0000,
	/* 0x1320 */ 0x0f5a, 0x1371, 0x1371, 0x0f5a, 0x126d, 0x0e54, 0x0f5a, 0x5371,
	/* 0x1328 */ 0x1477, 0x157e, 0x557e, 0x1374, 0x1891, 0x1374, 0x1374, 0x547c,
	/* 0x1330 */ 0x2c48, 0x2f58, 0x2f5b, 0x2c48, 0x2f58, 0x2e54, 0x2b41, 0x6c48,
	/* 0x1338 */ 0x0b41, 0x0f58, 0x0f5b, 0x0b41, 0x0f58, 0x0e54, 0x0b41, 0x4f58,
	/* 0x1340 */ 0x0a3c, 0x0e54, 0x2b41, 0x2934, 0x2b41, 0x2935, 0x2b44, 0x0000,
	/* 0x1348 */ 0x2e54, 0x2d4d, 0x2e54, 0x2d4d, 0x6f5c, 0x2c4a, 0x2e54, 0x6d4d,
	/* 0x1350 */ 0x2e54, 0x2e54, 0x2e54, 0x6f5a, 0x2e54, 0x2e54, 0x2f5a, 0x6e54,
	/* 0x1358 */ 0x2c47, 0x326c, 0x2e54, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1360 */ 0x0000, 0x051a, 0x0b41, 0x282d, 0x282d, 0x2a3a, 0x0a3a, 0x251a,
	/* 0x1368 */ 0x2d4d, 0x6c4a, 0x6b44, 0x6c47, 0x6c47, 0x6c47, 0x6b41, 0x6d4d,
	/* 0x1370 */ 0x6e54, 0x6c47, 0x6b41, 0x6d4d, 0x6d51, 0x6d4f, 0x6b41, 0x6e54,
	/* 0x1378 */ 0x6d4d, 0x7164, 0x6b44, 0x6b41, 0x7061, 0x0000, 0x0000, 0x0000,
	/* 0x1380 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1388 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1390 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1398 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x13a0 */ 0x2d4f, 0x2d4b, 0x2b43, 0x2c4a, 0x2f58, 0x2622, 0x2a39, 0x2a3c,
	/* 0x13a8 */ 0x2933, 0x2d4f, 0x2d4e, 0x272b, 0x2c45, 0x2d4e, 0x2933, 0x2b43,
	/* 0x13b0 */ 0x2934, 0x2b3f, 0x2d51, 0x3168, 0x2937, 0x2a3a, 0x2c4a, 0x3062,
	/* 0x13b8 */ 0x2938, 0x2f58, 0x316a, 0x2d50, 0x2b42, 0x2d51, 0x2d4d, 0x2c46,
	/* 0x13c0 */ 0x2d4f, 0x2d51, 0x2c45, 0x2c46, 0x2b3f, 0x3164, 0x2c48, 0x2d4b,
	/* 0x13c8 */ 0x2d4b, 0x3169, 0x2d4c, 0x2a3d, 0x2d4d, 0x2d51, 0x2a3b, 0x2b3f,
	/* 0x13d0 */ 0x2a3b, 0x2d4b, 0x2c46, 0x2a3c, 0x326b, 0x2a3c, 0x2b43, 0x2c48,
	/* 0x13d8 */ 0x2c48, 0x2d4d, 0x2a39, 0x2f59, 0x2c49, 0x2b42, 0x2c45, 0x2c49,
	/* 0x13e0 */ 0x2d4b, 0x2d4e, 0x2a3e, 0x2b44, 0x2e55, 0x2e56, 0x2d51, 0x2936,
	/* 0x13e8 */ 0x2f59, 0x2f5b, 0x2f58, 0x2d4c, 0x2d4f, 0x2a3a, 0x2a3a, 0x2d4f,
	/* 0x13f0 */ 0x6a3e, 0x2e56, 0x2c46, 0x2f5b, 0x2c45, 0x0000, 0x0000, 0x0000,
	/* 0x13f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1400 */ 0x0000, 0x2b3f, 0x2b3f, 0x2b3f, 0x2b3f, 0x2c46, 0x2c46, 0x2c46,
	/* 0x1408 */ 0x0000, 0x2c46, 0x2c46, 0x2c46, 0x2d4c, 0x2d4c, 0x2d4c, 0x2d4c,
	/* 0x1410 */ 0x2d4c, 0x2d4c, 0x2f58, 0x2f5c, 0x2f58, 0x2f5c, 0x2c46, 0x2f58,
	/* 0x1418 */ 0x2f5c, 0x2f58, 0x2f5c, 0x2c46, 0x0000, 0x2418, 0x2932, 0x2727,
	/* 0x1420 */ 0x2727, 0x2624, 0x2624, 0x2624, 0x2624, 0x272b, 0x2624, 0x0418,
	/* 0x1428 */ 0x0624, 0x2624, 0x2624, 0x3063, 0x2e53, 0x2e57, 0x3166, 0x2b3f,
	/* 0x1430 */ 0x2b3f, 0x2b3f, 0x2b3f, 0x2b43, 0x2b43, 0x2b43, 0x0000, 0x2b43,
	/* 0x1438 */ 0x2b43, 0x2b43, 0x2d4c, 0x2b3f, 0x2d4c, 0x2d4c, 0x2d4c, 0x2d4c,
	/* 0x1440 */ 0x2f58, 0x2f5c, 0x2f58, 0x2f5c, 0x2f58, 0x2f5c, 0x2f58, 0x2f5c,
	/* 0x1448 */ 0x2b43, 0x282f, 0x2312, 0x0000, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x1450 */ 0x2b43, 0x2b43, 0x2b43, 0x0000, 0x2b43, 0x2b43, 0x2b43, 0x2e54,
	/* 0x1458 */ 0x2d51, 0x2e54, 0x2d51, 0x2e54, 0x2d51, 0x2e54, 0x2e52, 0x2e54,
	/* 0x1460 */ 0x2e52, 0x2e56, 0x2e52, 0x2e56, 0x2e52, 0x2e56, 0x2728, 0x2d50,
	/* 0x1468 */ 0x2d50, 0x2d4f, 0x2d51, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a,
	/* 0x1470 */ 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2d4e, 0x2c46, 0x2c4a, 0x2c4a,
	/* 0x1478 */ 0x2c4a, 0x2c4a, 0x2d4e, 0x2c46, 0x2d4e, 0x2c46, 0x2c4a, 0x2c4a,
	/* 0x1480 */ 0x2c4a, 0x2c4a, 0x2c4a, 0x2625, 0x2625, 0x2b44, 0x2c47, 0x2b44,
	/* 0x1488 */ 0x2c47, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a, 0x2a3a,
	/* 0x1490 */ 0x2a3a, 0x2a3a, 0x2d4e, 0x2c46, 0x2c4a, 0x2c4a, 0x2c4a, 0x2c4a,
	/* 0x1498 */ 0x2d4e, 0x2c46, 0x2d4e, 0x2c46, 0x2c4a, 0x2c4a, 0x2c4a, 0x2c4a,
	/* 0x14a0 */ 0x2c4a, 0x2728, 0x2728, 0x2938, 0x2933, 0x2933, 0x2933, 0x2938,
	/* 0x14a8 */ 0x2938, 0x2938, 0x2933, 0x2933, 0x2b44, 0x2c46, 0x2b44, 0x2c46,
	/* 0x14b0 */ 0x2b44, 0x2c46, 0x2b44, 0x2c46, 0x2b44, 0x2c46, 0x2b44, 0x2c46,
	/* 0x14b8 */ 0x2b44, 0x2c46, 0x2b44, 0x2624, 0x282f, 0x2624, 0x0000, 0x0000,
	/* 0x14c0 */ 0x0d4e, 0x2d4e, 0x0d4e, 0x0d4e, 0x0d4e, 0x0d4e, 0x0d4e, 0x0d4e,
	/* 0x14c8 */ 0x0d4e, 0x1061, 0x105e, 0x1061, 0x0d4e, 0x1061, 0x0d4e, 0x0d4e,
	/* 0x14d0 */ 0x2937, 0x272a, 0x2937, 0x0d4e, 0x2d4e, 0x0d4e, 0x0d4e, 0x0d4e,
	/* 0x14d8 */ 0x0d4e, 0x0d4e, 0x0d4e, 0x0d4e, 0x1061, 0x105e, 0x1061, 0x105e,
	/* 0x14e0 */ 0x1061, 0x105e, 0x1061, 0x105e, 0x1061, 0x105e, 0x1063, 0x105e,
	/* 0x14e8 */ 0x1063, 0x105e, 0x2937, 0x0000, 0x2b43, 0x2937, 0x2937, 0x2937,
	/* 0x14f0 */ 0x2937, 0x2937, 0x2937, 0x2937, 0x2937, 0x2937, 0x2d4c, 0x2c45,
	/* 0x14f8 */ 0x2c48, 0x2c46, 0x2c48, 0x2c46, 0x2d4c, 0x2c45, 0x2d4c, 0x2c45,
	/* 0x1500 */ 0x2c48, 0x2c46, 0x2c48, 0x2c46, 0x2c48, 0x2726, 0x2727, 0x2726,
	/* 0x1508 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1510 */ 0x2b41, 0x2b41, 0x2b41, 0x0d51, 0x0d51, 0x0d51, 0x0d51, 0x2e53,
	/* 0x1518 */ 0x2d4f, 0x2e53, 0x2d4f, 0x2e53, 0x2d4f, 0x1168, 0x1164, 0x1168,
	/* 0x1520 */ 0x1164, 0x1168, 0x1164, 0x1168, 0x1164, 0x2a3b, 0x2a39, 0x2a39,
	/* 0x1528 */ 0x2a39, 0x2a39, 0x2a39, 0x2a39, 0x2a39, 0x2a39, 0x2a39, 0x2d4d,
	/* 0x1530 */ 0x2c47, 0x2c4a, 0x2d4b, 0x2c4a, 0x2d4b, 0x2d4d, 0x2c47, 0x2d4d,
	/* 0x1538 */ 0x2c47, 0x2c4a, 0x2d4b, 0x2c4a, 0x2d4b, 0x2c4a, 0x2726, 0x0000,
	/* 0x1540 */ 0x2624, 0x282c, 0x0e53, 0x0e53, 0x0e53, 0x2e53, 0x0e53, 0x0e53,
	/* 0x1548 */ 0x2937, 0x2937, 0x2937, 0x2937, 0x2937, 0x2937, 0x2d4c, 0x2c45,
	/* 0x1550 */ 0x2726, 0x0000, 0x2b43, 0x2b3f, 0x2b3f, 0x2b3f, 0x2b3f, 0x2b42,
	/* 0x1558 */ 0x2b42, 0x2b42, 0x2b42, 0x2e54, 0x2f5c, 0x282f, 0x2b43, 0x2b43,
	/* 0x1560 */ 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x1568 */ 0x2e56, 0x2e52, 0x282f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1570 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x2d4c, 0x2d4c, 0x2d4c, 0x2d4c,
	/* 0x1578 */ 0x2d4c, 0x2d4c, 0x2d4c, 0x2934, 0x2b44, 0x282c, 0x305f, 0x305f,
	/* 0x1580 */ 0x305f, 0x305f, 0x305f, 0x305f, 0x305f, 0x2d4b, 0x0000, 0x0000,
	/* 0x1588 */ 0x0000, 0x0000, 0x2d4c, 0x2d4c, 0x2d4c, 0x2d4c, 0x3373, 0x3373,
	/* 0x1590 */ 0x3373, 0x2f5b, 0x2f5b, 0x3373, 0x3373, 0x2b40, 0x3062, 0x0000,
	/* 0x1598 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15a0 */ 0x2d4e, 0x2d4e, 0x4d4e, 0x4d4e, 0x4d4e, 0x4d4e, 0x2937, 0x2a3b,
	/* 0x15a8 */ 0x2a3b, 0x2a3b, 0x2a3b, 0x2a3b, 0x2a3b, 0x2a3b, 0x2726, 0x2a3a,
	/* 0x15b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2c46, 0x0000,
	/* 0x15e0 */ 0x0000, 0x2c46, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x15f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1600 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1608 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1610 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1618 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1620 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1628 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1630 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1638 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1640 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x272b, 0x272b,
	/* 0x1648 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1650 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1658 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1660 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1668 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0729, 0x305f,
	/* 0x1670 */ 0x3477, 0x3895, 0x3895, 0x357d, 0x357d, 0x3895, 0x3895, 0x0000,
	/* 0x1678 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1680 */ 0x082c, 0x482d, 0x4b41, 0x4e55, 0x5169, 0x557d, 0x282d, 0x2b41,
	/* 0x1688 */ 0x2e55, 0x3169, 0x357d, 0x682e, 0x6b42, 0x6e56, 0x716a, 0x757e,
	/* 0x1690 */ 0x082d, 0x0b41, 0x0e55, 0x1169, 0x157d, 0x682e, 0x6c45, 0x4c48,
	/* 0x1698 */ 0x526d, 0x3169, 0x0a3e, 0x082f, 0x082f, 0x0000, 0x0000, 0x0000,
	/* 0x16a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x16f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1700 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1708 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1710 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1718 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1720 */ 0x2938, 0x2938, 0x2938, 0x2937, 0x2938, 0x2938, 0x2938, 0x2938,
	/* 0x1728 */ 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x0938, 0x6938, 0x2f58,
	/* 0x1730 */ 0x6938, 0x2938, 0x0000, 0x0000, 0x6416, 0x251a, 0x282c, 0x0000,
	/* 0x1738 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1740 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1748 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1750 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1758 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1760 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1768 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1770 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1778 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1780 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1788 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1790 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1798 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x17f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1800 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1808 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1810 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1818 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1820 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1828 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1830 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1838 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1840 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1848 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1850 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1858 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1860 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1868 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1870 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1878 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1880 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1888 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1890 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1898 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x18f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1900 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1908 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1910 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1918 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1920 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1928 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1930 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1938 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1940 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1948 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1950 */ 0x2a3b, 0x2a3b, 0x2a3b, 0x2d4b, 0x2d4c, 0x2c45, 0x2d51, 0x2d50,
	/* 0x1958 */ 0x2b42, 0x2b41, 0x2d4d, 0x2a3d, 0x6d4c, 0x2a3d, 0x6d4f, 0x6d4d,
	/* 0x1960 */ 0x6a3a, 0x6d4b, 0x2b41, 0x251e, 0x2938, 0x2a39, 0x6a39, 0x6418,
	/* 0x1968 */ 0x6418, 0x6a39, 0x6a39, 0x6a39, 0x251a, 0x6d4e, 0x0000, 0x0000,
	/* 0x1970 */ 0x2c48, 0x2a3b, 0x2b3f, 0x2a3a, 0x2a3c, 0x0000, 0x0000, 0x0000,
	/* 0x1978 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1980 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1988 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1990 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1998 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x19f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a00 */ 0x0f5a, 0x316a, 0x0e54, 0x105f, 0x316a, 0x2d50, 0x1164, 0x3168,
	/* 0x1a08 */ 0x105e, 0x1164, 0x0f5c, 0x316a, 0x326e, 0x1061, 0x1583, 0x1689,
	/* 0x1a10 */ 0x1582, 0x0e54, 0x1689, 0x1583, 0x0d4e, 0x1583, 0x1376, 0x2415,
	/* 0x1a18 */ 0x0000, 0x4a3b, 0x0d4c, 0x2418, 0x0000, 0x0000, 0x0d4d, 0x2938,
	/* 0x1a20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1a98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1aa0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1aa8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ab0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ab8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ac0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ac8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ad0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ad8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ae0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ae8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1af0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1af8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b00 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b08 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b10 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b18 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1b98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ba0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ba8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1be0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1be8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bf0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1bf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c00 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c08 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c10 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c18 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1c98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ca0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ca8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ce0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1ce8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cf0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1cf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1d00 */ 0x0938, 0x0c49, 0x0d5a, 0x0936, 0x0933, 0x0a3b, 0x0a3b, 0x0832,
	/* 0x1d08 */ 0x0831, 0x451f, 0x0624, 0x093a, 0x0935, 0x0c48, 0x0a3b, 0x0a3a,
	/* 0x1d10 */ 0x0833, 0x0a3f, 0x0a3f, 0x0b4a, 0x0e5d, 0x072a, 0x0938, 0x0938,
	/* 0x1d18 */ 0x0831, 0x0937, 0x0937, 0x0935, 0x093a, 0x0a43, 0x0d56, 0x6a3a,
	/* 0x1d20 */ 0x0939, 0x0d4d, 0x0831, 0x0830, 0x2831, 0x2d4b, 0x0835, 0x0936,
	/* 0x1d28 */ 0x0936, 0x0830, 0x0a3c, 0x093a, 0x2838, 0x2b48, 0x2831, 0x2831,
	/* 0x1d30 */ 0x2938, 0x2730, 0x2730, 0x2836, 0x293a, 0x241d, 0x2521, 0x2839,
	/* 0x1d38 */ 0x2731, 0x2a46, 0x293b, 0x293b, 0x2836, 0x2728, 0x272d, 0x2835,
	/* 0x1d40 */ 0x272d, 0x293a, 0x2b4d, 0x2624, 0x2624, 0x2625, 0x293b, 0x2727,
	/* 0x1d48 */ 0x2625, 0x2626, 0x2626, 0x2621, 0x2521, 0x2625, 0x2415, 0x2727,
	/* 0x1d50 */ 0x2a3a, 0x2626, 0x2626, 0x2622, 0x2836, 0x2836, 0x2727, 0x241b,
	/* 0x1d58 */ 0x2625, 0x272b, 0x2a3a, 0x2626, 0x2831, 0x2727, 0x2624, 0x2628,
	/* 0x1d60 */ 0x2730, 0x2624, 0x4415, 0x4419, 0x4625, 0x4626, 0x4727, 0x4624,
	/* 0x1d68 */ 0x4727, 0x4730, 0x4624, 0x0e53, 0x2938, 0x2938, 0x2625, 0x0e56,
	/* 0x1d70 */ 0x0938, 0x4938, 0x0625, 0x0625, 0x072b, 0x251f, 0x0831, 0x493a,
	/* 0x1d78 */ 0x2836, 0x4932, 0x2e56, 0x0622, 0x051f, 0x4a3d, 0x0a3a, 0x0a39,
	/* 0x1d80 */ 0x6938, 0x6938, 0x6625, 0x4d4b, 0x6a3a, 0x651f, 0x4f58, 0x4938,
	/* 0x1d88 */ 0x4938, 0x4625, 0x472b, 0x672b, 0x4938, 0x4938, 0x4831, 0x4b43,
	/* 0x1d90 */ 0x4c46, 0x6c48, 0x4b41, 0x4a3e, 0x482f, 0x4b41, 0x682e, 0x4831,
	/* 0x1d98 */ 0x6728, 0x4c46, 0x472b, 0x2625, 0x2622, 0x2622, 0x2726, 0x2621,
	/* 0x1da0 */ 0x251d, 0x251c, 0x2625, 0x2625, 0x2418, 0x2418, 0x2418, 0x2418,
	/* 0x1da8 */ 0x241a, 0x241a, 0x2416, 0x2622, 0x2939, 0x2a3b, 0x272d, 0x282d,
	/* 0x1db0 */ 0x2728, 0x2727, 0x272e, 0x2521, 0x2523, 0x241b, 0x272f, 0x2726,
	/* 0x1db8 */ 0x2627, 0x2625, 0x2626, 0x2622, 0x272b, 0x2622, 0x2624, 0x2726,
	/* 0x1dc0 */ 0x0000, 0x0000, 0x0000, 0x2107, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1dc8 */ 0x0000, 0x0000, 0x0000, 0x2107, 0x2109, 0x0000, 0x0000, 0x0000,
	/* 0x1dd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1dd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1de0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1de8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1df0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1df8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1e00 */ 0x6c50, 0x4938, 0x2b46, 0x2a3a, 0x6b46, 0x6a3a, 0x6b46, 0x6a3a,
	/* 0x1e08 */ 0x6c4a, 0x6933, 0x2c4f, 0x293a, 0x6c4f, 0x693a, 0x6c4f, 0x693a,
	/* 0x1e10 */ 0x6c4f, 0x693a, 0x6c4f, 0x693a, 0x2b44, 0x2938, 0x2b44, 0x2938,
	/* 0x1e18 */ 0x6a43, 0x4938, 0x6a43, 0x4938, 0x6b44, 0x6938, 0x2a3e, 0x262a,
	/* 0x1e20 */ 0x2d50, 0x693a, 0x2c4f, 0x293a, 0x6c4f, 0x693a, 0x2c4f, 0x293a,
	/* 0x1e28 */ 0x6c4f, 0x693a, 0x6c4f, 0x693a, 0x6524, 0x651f, 0x2625, 0x251f,
	/* 0x1e30 */ 0x2c4e, 0x2939, 0x6c4e, 0x6939, 0x6c4e, 0x6939, 0x6a44, 0x651d,
	/* 0x1e38 */ 0x6a44, 0x651d, 0x6a44, 0x651d, 0x6a44, 0x651d, 0x2f61, 0x2e59,
	/* 0x1e40 */ 0x2f61, 0x2e59, 0x6f61, 0x4e59, 0x2c50, 0x293a, 0x6c50, 0x493a,
	/* 0x1e48 */ 0x6c50, 0x493a, 0x6c50, 0x493a, 0x2d50, 0x2938, 0x2d50, 0x2938,
	/* 0x1e50 */ 0x2d50, 0x2938, 0x2d50, 0x2938, 0x2a40, 0x6a3a, 0x2a40, 0x6a3a,
	/* 0x1e58 */ 0x2b4a, 0x2726, 0x6b4a, 0x4726, 0x6b4a, 0x6726, 0x6b4a, 0x4726,
	/* 0x1e60 */ 0x2a3b, 0x2830, 0x6a3b, 0x4830, 0x2a3b, 0x2830, 0x2a3b, 0x2830,
	/* 0x1e68 */ 0x6a3b, 0x6830, 0x2a43, 0x2624, 0x6a43, 0x6624, 0x6a43, 0x6624,
	/* 0x1e70 */ 0x6a43, 0x6624, 0x6c50, 0x493a, 0x6c50, 0x493a, 0x6c50, 0x493a,
	/* 0x1e78 */ 0x2c50, 0x293a, 0x2c50, 0x293a, 0x2c4d, 0x2936, 0x6c4d, 0x4936,
	/* 0x1e80 */ 0x3068, 0x2c50, 0x3068, 0x2c50, 0x3068, 0x2c50, 0x3068, 0x2d4c,
	/* 0x1e88 */ 0x7068, 0x4d4c, 0x2c4f, 0x2936, 0x2c4f, 0x2936, 0x2b4d, 0x6936,
	/* 0x1e90 */ 0x2b44, 0x2830, 0x6b44, 0x4830, 0x6b44, 0x4830, 0x693a, 0x2624,
	/* 0x1e98 */ 0x2d4c, 0x6936, 0x2938, 0x262a, 0x262a, 0x262a, 0x2c49, 0x2939,
	/* 0x1ea0 */ 0x6c50, 0x4938, 0x2c50, 0x2938, 0x2c50, 0x2938, 0x2c50, 0x2938,
	/* 0x1ea8 */ 0x2c50, 0x2938, 0x2c50, 0x2938, 0x6c50, 0x6938, 0x2c50, 0x2938,
	/* 0x1eb0 */ 0x2c50, 0x2938, 0x2c50, 0x2938, 0x2c50, 0x2938, 0x6c50, 0x6938,
	/* 0x1eb8 */ 0x6b44, 0x4938, 0x2b44, 0x2938, 0x2b44, 0x2938, 0x2b44, 0x2938,
	/* 0x1ec0 */ 0x2b44, 0x2938, 0x2b44, 0x2938, 0x2b44, 0x2938, 0x6b44, 0x6938,
	/* 0x1ec8 */ 0x2625, 0x251f, 0x6625, 0x651f, 0x6d50, 0x4938, 0x2d50, 0x2938,
	/* 0x1ed0 */ 0x2d50, 0x2938, 0x2d50, 0x2938, 0x2d50, 0x2938, 0x2d50, 0x2938,
	/* 0x1ed8 */ 0x6d50, 0x6938, 0x2d53, 0x2a3f, 0x2d53, 0x2a3f, 0x2d53, 0x2a3f,
	/* 0x1ee0 */ 0x2d53, 0x2a3f, 0x6d53, 0x6a3f, 0x6c50, 0x493a, 0x2c50, 0x293a,
	/* 0x1ee8 */ 0x2e56, 0x2a40, 0x2e56, 0x2a40, 0x2e56, 0x2a40, 0x2e56, 0x2a40,
	/* 0x1ef0 */ 0x6e56, 0x6a40, 0x2b50, 0x6938, 0x6b50, 0x4938, 0x2b50, 0x6938,
	/* 0x1ef8 */ 0x2b50, 0x6938, 0x2e64, 0x2938, 0x2938, 0x0726, 0x2d4f, 0x4938,
	/* 0x1f00 */ 0x2a41, 0x2a41, 0x2a41, 0x2a41, 0x2a41, 0x2a41, 0x2a41, 0x2a41,
	/* 0x1f08 */ 0x2c50, 0x2c50, 0x2e5a, 0x2e5a, 0x2d54, 0x2d54, 0x2c4f, 0x2c50,
	/* 0x1f10 */ 0x2831, 0x2831, 0x2831, 0x2831, 0x2831, 0x2831, 0x0000, 0x0000,
	/* 0x1f18 */ 0x2d55, 0x2d55, 0x2f63, 0x3065, 0x2f68, 0x2f67, 0x0000, 0x0000,
	/* 0x1f20 */ 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b,
	/* 0x1f28 */ 0x2e5d, 0x2e5f, 0x316d, 0x316f, 0x3171, 0x3171, 0x2f65, 0x3066,
	/* 0x1f30 */ 0x2520, 0x2520, 0x2622, 0x2624, 0x2621, 0x2622, 0x2623, 0x2622,
	/* 0x1f38 */ 0x2734, 0x2838, 0x2b44, 0x2b48, 0x2a48, 0x2b49, 0x293d, 0x293f,
	/* 0x1f40 */ 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x2938, 0x0000, 0x0000,
	/* 0x1f48 */ 0x2e5a, 0x2e5b, 0x316b, 0x316e, 0x3068, 0x3069, 0x0000, 0x0000,
	/* 0x1f50 */ 0x2939, 0x2939, 0x2939, 0x2939, 0x2939, 0x2939, 0x2939, 0x2939,
	/* 0x1f58 */ 0x0000, 0x2d5a, 0x0000, 0x316d, 0x0000, 0x316d, 0x0000, 0x2f63,
	/* 0x1f60 */ 0x2d4d, 0x2d4d, 0x2d4d, 0x2d4d, 0x2d4d, 0x2d4d, 0x2d4d, 0x2d4d,
	/* 0x1f68 */ 0x2e5c, 0x2e5d, 0x316f, 0x3171, 0x306c, 0x306d, 0x2f64, 0x2f63,
	/* 0x1f70 */ 0x2a41, 0x2a41, 0x2831, 0x2832, 0x6a3b, 0x6a3c, 0x2520, 0x2520,
	/* 0x1f78 */ 0x2938, 0x2938, 0x2939, 0x2939, 0x2d4d, 0x2d4d, 0x0000, 0x0000,
	/* 0x1f80 */ 0x6a41, 0x6a41, 0x6a41, 0x6a41, 0x6a41, 0x6a41, 0x6a41, 0x6a41,
	/* 0x1f88 */ 0x6d62, 0x6d62, 0x706d, 0x706d, 0x6e68, 0x6f68, 0x6d61, 0x6e62,
	/* 0x1f90 */ 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b, 0x6a3b,
	/* 0x1f98 */ 0x7070, 0x7071, 0x737f, 0x7382, 0x7284, 0x7384, 0x7178, 0x7178,
	/* 0x1fa0 */ 0x6d4d, 0x6d4d, 0x6d4d, 0x6d4d, 0x6d4d, 0x6d4d, 0x6d4d, 0x6d4d,
	/* 0x1fa8 */ 0x6f72, 0x7073, 0x7385, 0x7387, 0x7281, 0x7283, 0x7179, 0x7178,
	/* 0x1fb0 */ 0x2a41, 0x2a41, 0x6a41, 0x4a41, 0x6a41, 0x0000, 0x2a41, 0x6a41,
	/* 0x1fb8 */ 0x2c50, 0x2c50, 0x2c50, 0x2c50, 0x6d62, 0x262e, 0x472e, 0x2938,
	/* 0x1fc0 */ 0x2938, 0x293b, 0x6a3b, 0x4a3b, 0x6a3c, 0x0000, 0x6a3b, 0x6a3b,
	/* 0x1fc8 */ 0x2d54, 0x2d58, 0x2f5c, 0x2f63, 0x6e61, 0x2938, 0x2938, 0x2938,
	/* 0x1fd0 */ 0x2520, 0x2520, 0x2520, 0x2520, 0x0000, 0x0000, 0x2520, 0x2520,
	/* 0x1fd8 */ 0x2524, 0x2524, 0x2832, 0x283b, 0x0000, 0x2938, 0x2938, 0x2938,
	/* 0x1fe0 */ 0x2939, 0x2939, 0x2939, 0x2939, 0x6a3a, 0x6a3a, 0x2939, 0x2939,
	/* 0x1fe8 */ 0x2b4a, 0x2b4a, 0x2e5a, 0x2e5c, 0x2c50, 0x272e, 0x272e, 0x2938,
	/* 0x1ff0 */ 0x0000, 0x0000, 0x6d4d, 0x4d4d, 0x6d4d, 0x0000, 0x2d4d, 0x6d4d,
	/* 0x1ff8 */ 0x2f5c, 0x2e63, 0x2f5d, 0x2e5e, 0x6e66, 0x2938, 0x2938, 0x0000,
};

/** 'Normalized' widths of glyphs ... As char[] instead of byte[] since Java still seems
 * to have problems initializing byte[]. 2 bytes per character: width + flags as first
 * byte (b0..b5: width, b6: ascender, b7: descender), maximum width as second byte
 * (per cent), e.g.:
 * 0x6625 = 0x66 + 0x25 = 0x40 (desc) | 0x20 (asc) | 0x6 (relative width in 16/height)
 * + 0x25 (37 % of height as maximum width).
 */
public static final char[][] kFontWidthAscDesc = {
	kFontWidthAscDesc_00, kFontWidthAscDesc_01, kFontWidthAscDesc_02,
	// ...
	// kFontWidthAscDesc_1f,
};

}
