package net.sf.dibdib.generic;

public final class UiFontSize2 {

public static final char[] kFontWidthAscDesc_02 = { //
	/* 0x2000 */ 0x0938, 0x116e, 0x0938, 0x116e, 0x0625, 0x051c, 0x0313, 0x0a3a,
	/* 0x2008 */ 0x051d, 0x0313, 0x010b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2010 */ 0x0625, 0x0625, 0x0a3a, 0x0938, 0x116e, 0x116e, 0x672e, 0x4938,
	/* 0x2018 */ 0x2524, 0x2525, 0x4525, 0x2525, 0x2731, 0x2731, 0x4731, 0x282f,
	/* 0x2020 */ 0x6938, 0x6938, 0x0836, 0x0836, 0x0844, 0x0b44, 0x116e, 0x051d,
	/* 0x2028 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x041c,
	/* 0x2030 */ 0x327a, 0x399e, 0x241c, 0x2732, 0x2a46, 0x241c, 0x2732, 0x2a46,
	/* 0x2038 */ 0x4734, 0x0625, 0x0625, 0x2c4c, 0x2a4a, 0x2831, 0x2838, 0x4f69,
	/* 0x2040 */ 0x2f69, 0x6523, 0x7067, 0x082e, 0x2313, 0x672b, 0x672b, 0x2f62,
	/* 0x2048 */ 0x2d56, 0x2d56, 0x4938, 0x693a, 0x082e, 0x082e, 0x0938, 0x451f,
	/* 0x2050 */ 0x6e61, 0x2938, 0x6837, 0x0c5b, 0x4f69, 0x0b4c, 0x2836, 0x2d5c,
	/* 0x2058 */ 0x2c4c, 0x2c4c, 0x241d, 0x6c49, 0x2c4c, 0x241d, 0x241d, 0x0419,
	/* 0x2060 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2068 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2070 */ 0x2625, 0x2314, 0x0000, 0x0000, 0x2625, 0x2625, 0x2625, 0x2625,
	/* 0x2078 */ 0x2625, 0x2625, 0x2730, 0x2730, 0x2730, 0x2418, 0x2418, 0x2625,
	/* 0x2080 */ 0x4625, 0x4625, 0x4625, 0x4625, 0x4625, 0x4625, 0x4625, 0x4625,
	/* 0x2088 */ 0x4625, 0x4625, 0x4730, 0x0730, 0x0730, 0x4418, 0x4418, 0x0000,
	/* 0x2090 */ 0x4624, 0x4626, 0x4626, 0x4729, 0x4626, 0x0625, 0x0727, 0x0310,
	/* 0x2098 */ 0x0a39, 0x0624, 0x4727, 0x0622, 0x051b, 0x0000, 0x0000, 0x0000,
	/* 0x20a0 */ 0x2d50, 0x6b4a, 0x2b4a, 0x2a3d, 0x293a, 0x6e59, 0x2c50, 0x3274,
	/* 0x20a8 */ 0x316f, 0x2f5a, 0x2e60, 0x693a, 0x2b52, 0x2c50, 0x2b44, 0x7694,
	/* 0x20b0 */ 0x693a, 0x2a43, 0x6b44, 0x2c50, 0x2b47, 0x6b44, 0x2937, 0x6b3f,
	/* 0x20b8 */ 0x2a3a, 0x2b48, 0x2a3a, 0x0000, 0x0000, 0x2a3a, 0x0000, 0x0000,
	/* 0x20c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x20c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x20d0 */ 0x230d, 0x230d, 0x0000, 0x0000, 0x230d, 0x2109, 0x230d, 0x2108,
	/* 0x20d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x220d, 0x651d, 0x651d, 0x651d,
	/* 0x20e0 */ 0x651d, 0x220c, 0x651a, 0x651d, 0x6622, 0x0000, 0x0000, 0x0000,
	/* 0x20e8 */ 0x0000, 0x0000, 0x0311, 0x620b, 0x0000, 0x4004, 0x430f, 0x4003,
	/* 0x20f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x20f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2100 */ 0x2e5d, 0x2e5d, 0x2c4a, 0x3169, 0x2a3b, 0x2e5d, 0x2f61, 0x2a3a,
	/* 0x2108 */ 0x6c4a, 0x2f5f, 0x4938, 0x327c, 0x6c48, 0x2d55, 0x293a, 0x293a,
	/* 0x2110 */ 0x2b59, 0x2b44, 0x2d5d, 0x2735, 0x2d56, 0x2d4d, 0x3169, 0x2f5b,
	/* 0x2118 */ 0x6c55, 0x2b41, 0x6d51, 0x2f6a, 0x2d4f, 0x2d53, 0x2d52, 0x6b4a,
	/* 0x2120 */ 0x306a, 0x327b, 0x3173, 0x6c50, 0x2c47, 0x6835, 0x2d55, 0x2d53,
	/* 0x2128 */ 0x6b47, 0x0520, 0x2c4e, 0x2c50, 0x2e64, 0x2b43, 0x0b4e, 0x0836,
	/* 0x2130 */ 0x2b4c, 0x2e66, 0x2a3e, 0x3388, 0x072d, 0x2a44, 0x2a3d, 0x272b,
	/* 0x2138 */ 0x2a3b, 0x272e, 0x2f64, 0x337f, 0x0b48, 0x4b43, 0x2a40, 0x2d50,
	/* 0x2140 */ 0x6c4a, 0x2c49, 0x2936, 0x2936, 0x2b46, 0x2d55, 0x2b48, 0x0a43,
	/* 0x2148 */ 0x2629, 0x683b, 0x2a39, 0x2d56, 0x0000, 0x3063, 0x0830, 0x0000,
	/* 0x2150 */ 0x2e58, 0x2e58, 0x337d, 0x2e58, 0x2e58, 0x2e58, 0x2f58, 0x2e58,
	/* 0x2158 */ 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2b4d,
	/* 0x2160 */ 0x2524, 0x2a49, 0x2e6c, 0x3073, 0x2c4d, 0x3073, 0x3596, 0x34b9,
	/* 0x2168 */ 0x3174, 0x2c4f, 0x3173, 0x3197, 0x2a44, 0x2c4a, 0x2c4f, 0x2f61,
	/* 0x2170 */ 0x251f, 0x293b, 0x2c58, 0x2d51, 0x0936, 0x2d4f, 0x306d, 0x3489,
	/* 0x2178 */ 0x2d51, 0x0936, 0x2d53, 0x316f, 0x251d, 0x0933, 0x293a, 0x0e59,
	/* 0x2180 */ 0x3377, 0x2d50, 0x3378, 0x2c4a, 0x0832, 0x6c4a, 0x2a3a, 0x2d50,
	/* 0x2188 */ 0x3478, 0x2e58, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2190 */ 0x0f6e, 0x6a4c, 0x0f6e, 0x6a4c, 0x0f6e, 0x6a4c, 0x2e58, 0x2e58,
	/* 0x2198 */ 0x6e58, 0x6e58, 0x0e63, 0x0e63, 0x0f6e, 0x0f6e, 0x0e63, 0x6b4c,
	/* 0x21a0 */ 0x0e63, 0x6b4c, 0x1070, 0x1070, 0x1070, 0x6b4c, 0x1070, 0x6b4c,
	/* 0x21a8 */ 0x6a4c, 0x0f65, 0x0f65, 0x0f65, 0x0e63, 0x117e, 0x0e63, 0x6c4c,
	/* 0x21b0 */ 0x2b4c, 0x2b4c, 0x2b4c, 0x2b4c, 0x2c4c, 0x2c4c, 0x3076, 0x3076,
	/* 0x21b8 */ 0x2e5c, 0x2f6a, 0x2e5d, 0x2e5d, 0x0e63, 0x0e63, 0x6b4c, 0x6b4c,
	/* 0x21c0 */ 0x0e63, 0x0e63, 0x6b4c, 0x6b4c, 0x6e63, 0x6e5d, 0x6e63, 0x6e63,
	/* 0x21c8 */ 0x6e5d, 0x6e63, 0x6e5d, 0x6e63, 0x6e63, 0x0e63, 0x0f65, 0x0e63,
	/* 0x21d0 */ 0x0e63, 0x6b4c, 0x0e63, 0x6b4c, 0x0f65, 0x6b4c, 0x6f6e, 0x6f6e,
	/* 0x21d8 */ 0x6f6e, 0x6f6e, 0x6f65, 0x6f65, 0x1077, 0x1077, 0x6b4c, 0x6b4c,
	/* 0x21e0 */ 0x0e63, 0x6b4c, 0x0e63, 0x6b4c, 0x0f6d, 0x0f6d, 0x0f65, 0x2c4c,
	/* 0x21e8 */ 0x0f65, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x21f0 */ 0x2f64, 0x2f66, 0x6f66, 0x6c4c, 0x0e63, 0x6e5d, 0x6f65, 0x0e63,
	/* 0x21f8 */ 0x0e63, 0x0e63, 0x0e63, 0x0e63, 0x0e63, 0x0e63, 0x0e63, 0x0e63,
	/* 0x2200 */ 0x2b41, 0x2a3b, 0x2937, 0x2a41, 0x6a41, 0x2d4f, 0x2b44, 0x2b44,
	/* 0x2208 */ 0x2c4f, 0x6c4f, 0x0a42, 0x2c4f, 0x6c4f, 0x0a42, 0x2a3a, 0x6d5b,
	/* 0x2210 */ 0x6d5b, 0x6c4f, 0x0b4c, 0x2c4c, 0x2c4c, 0x6638, 0x6a3a, 0x0a4c,
	/* 0x2218 */ 0x0939, 0x0739, 0x6a3d, 0x6a3d, 0x6a3d, 0x0b46, 0x0d5e, 0x2e6c,
	/* 0x2220 */ 0x2c52, 0x6c52, 0x2b4c, 0x662e, 0x662e, 0x672e, 0x682e, 0x0b43,
	/* 0x2228 */ 0x0b43, 0x2c50, 0x2b43, 0x6733, 0x6d5a, 0x727f, 0x6a44, 0x6e65,
	/* 0x2230 */ 0x7388, 0x6a48, 0x6a48, 0x6a48, 0x0a3f, 0x0a3f, 0x051c, 0x0b46,
	/* 0x2238 */ 0x0c4c, 0x0d54, 0x0c4c, 0x0c4c, 0x0c4c, 0x0c4c, 0x0b4c, 0x0c4c,
	/* 0x2240 */ 0x0622, 0x0c4c, 0x0c4c, 0x0c4c, 0x0c4c, 0x2c4c, 0x6c4c, 0x6c4c,
	/* 0x2248 */ 0x0b4c, 0x0c4c, 0x0c4c, 0x0c4c, 0x2c4c, 0x0c4c, 0x0c4c, 0x0c4c,
	/* 0x2250 */ 0x2c4c, 0x6c4c, 0x6c4d, 0x6c4d, 0x0e5b, 0x0e5b, 0x0c4c, 0x2c4c,
	/* 0x2258 */ 0x2c4c, 0x2c4c, 0x2c4c, 0x2c4c, 0x2c4c, 0x2c4c, 0x2c4c, 0x2c4c,
	/* 0x2260 */ 0x6b4c, 0x0b4c, 0x6c4c, 0x2c4c, 0x6b4c, 0x6b4c, 0x6c4c, 0x6c4c,
	/* 0x2268 */ 0x6c4c, 0x6c4c, 0x1063, 0x1063, 0x682d, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x2270 */ 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x2278 */ 0x6c4c, 0x6c4c, 0x2c4c, 0x2c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x2280 */ 0x6c4c, 0x6c4c, 0x0c4c, 0x0c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x2288 */ 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x2b43, 0x2b43, 0x2b43, 0x0c4c,
	/* 0x2290 */ 0x0c4c, 0x6c4c, 0x6c4c, 0x0b47, 0x0b47, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x2298 */ 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x0c4c, 0x0c4c,
	/* 0x22a0 */ 0x0c4c, 0x0c4c, 0x2e56, 0x2e56, 0x2d4f, 0x2d4f, 0x2934, 0x2934,
	/* 0x22a8 */ 0x2c4f, 0x2c4f, 0x2d4f, 0x2d4f, 0x2c4f, 0x2c4f, 0x2c4f, 0x2d4f,
	/* 0x22b0 */ 0x2c4c, 0x2c4c, 0x0c4c, 0x0c4c, 0x6c4c, 0x6c4c, 0x138f, 0x138f,
	/* 0x22b8 */ 0x0f6a, 0x2c4c, 0x6938, 0x2b43, 0x2b43, 0x2b43, 0x0c4c, 0x0c4c,
	/* 0x22c0 */ 0x6d52, 0x6d52, 0x6d54, 0x6d54, 0x0a39, 0x051d, 0x0939, 0x2c4c,
	/* 0x22c8 */ 0x2d5b, 0x2d5b, 0x2d5b, 0x2f5b, 0x2f5b, 0x0c4c, 0x0b46, 0x0b46,
	/* 0x22d0 */ 0x0c4c, 0x0c4c, 0x2c4c, 0x0c4c, 0x2c4c, 0x6c4c, 0x0c4c, 0x0c4c,
	/* 0x22d8 */ 0x1586, 0x1586, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x22e0 */ 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c,
	/* 0x22e8 */ 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6c4c, 0x6a5b, 0x116e,
	/* 0x22f0 */ 0x716e, 0x716e, 0x2d5b, 0x2c4f, 0x0a42, 0x2c4f, 0x2c4f, 0x2a42,
	/* 0x22f8 */ 0x6c4f, 0x2c4f, 0x2d5b, 0x2c4f, 0x0a42, 0x2c4f, 0x2a42, 0x2c4f,
	/* 0x2300 */ 0x2b49, 0x0937, 0x2b4d, 0x2b4c, 0x4b4c, 0x2b4c, 0x2b4c, 0x282d,
	/* 0x2308 */ 0x6834, 0x6834, 0x6834, 0x6834, 0x4c4a, 0x4c4a, 0x2c4a, 0x2c4a,
	/* 0x2310 */ 0x0b4c, 0x0938, 0x0e57, 0x0e57, 0x0b42, 0x0a3e, 0x2a3e, 0x2a3e,
	/* 0x2318 */ 0x2e5b, 0x0c4c, 0x2e56, 0x2c46, 0x2834, 0x2834, 0x4834, 0x4834,
	/* 0x2320 */ 0x6a4c, 0x6a4c, 0x0c49, 0x0c49, 0x1069, 0x1069, 0x3281, 0x3069,
	/* 0x2328 */ 0x3283, 0x6624, 0x6624, 0x3281, 0x6e58, 0x0000, 0x0000, 0x0000,
	/* 0x2330 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2338 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2340 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6e56,
	/* 0x2348 */ 0x6e56, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2350 */ 0x6e56, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6e56,
	/* 0x2358 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6e56, 0x0000,
	/* 0x2360 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2368 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2370 */ 0x0000, 0x0000, 0x0000, 0x051f, 0x4a3a, 0x0d4c, 0x0000, 0x0000,
	/* 0x2378 */ 0x0000, 0x0000, 0x0a3c, 0x0000, 0x0000, 0x4c45, 0x0000, 0x0000,
	/* 0x2380 */ 0x2f58, 0x0f58, 0x0f58, 0x2f5d, 0x0000, 0x0000, 0x6f58, 0x3069,
	/* 0x2388 */ 0x6f58, 0x6f58, 0x2f58, 0x0000, 0x2f58, 0x0000, 0x0000, 0x2e57,
	/* 0x2390 */ 0x2e57, 0x2e57, 0x2e57, 0x0000, 0x2e58, 0x2f58, 0x2f58, 0x6f58,
	/* 0x2398 */ 0x6f58, 0x6f58, 0x2f58, 0x682e, 0x682e, 0x682e, 0x682e, 0x682e,
	/* 0x23a0 */ 0x682e, 0x682e, 0x682e, 0x682e, 0x682e, 0x682e, 0x682e, 0x6a44,
	/* 0x23a8 */ 0x6a44, 0x6a44, 0x6a44, 0x6a44, 0x6a44, 0x6a44, 0x6a4c, 0x0000,
	/* 0x23b0 */ 0x0000, 0x0000, 0x778e, 0x778e, 0x305f, 0x505f, 0x305f, 0x0000,
	/* 0x23b8 */ 0x7062, 0x7062, 0x3062, 0x1062, 0x1062, 0x5062, 0x0000, 0x0000,
	/* 0x23c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x23c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6e58, 0x2e58,
	/* 0x23d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x23d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x3063, 0x5063, 0x3164, 0x5164,
	/* 0x23e0 */ 0x5165, 0x3165, 0x0e54, 0x6f65, 0x0000, 0x0e68, 0x0f5a, 0x0000,
	/* 0x23e8 */ 0x4a3a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x23f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x23f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2400 */ 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x6f58, 0x2f58, 0x2f58,
	/* 0x2408 */ 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58,
	/* 0x2410 */ 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58,
	/* 0x2418 */ 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58, 0x2f58,
	/* 0x2420 */ 0x2f58, 0x2f58, 0x2a3d, 0x4a3a, 0x2f58, 0x2f58, 0x2938, 0x0000,
	/* 0x2428 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2430 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2438 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2440 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2448 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2450 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2458 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2460 */ 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57,
	/* 0x2468 */ 0x2e57, 0x2e57, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2470 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2478 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2480 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2488 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2490 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2498 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x24f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2500 */ 0x0d62, 0x0d62, 0x6d62, 0x6d62, 0x0937, 0x0937, 0x6937, 0x6937,
	/* 0x2508 */ 0x0937, 0x0937, 0x6937, 0x6937, 0x4d62, 0x4d62, 0x4d62, 0x4d62,
	/* 0x2510 */ 0x4d62, 0x4d62, 0x4d62, 0x4d62, 0x2d62, 0x2d62, 0x2d62, 0x2d62,
	/* 0x2518 */ 0x2d62, 0x2d62, 0x2d62, 0x2d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62,
	/* 0x2520 */ 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62,
	/* 0x2528 */ 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x4d62, 0x4d62, 0x4d62, 0x4d62,
	/* 0x2530 */ 0x4d62, 0x4d62, 0x4d62, 0x4d62, 0x2d62, 0x2d62, 0x2d62, 0x2d62,
	/* 0x2538 */ 0x2d62, 0x2d62, 0x2d62, 0x2d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62,
	/* 0x2540 */ 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x6d62,
	/* 0x2548 */ 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x0937, 0x0937, 0x6937, 0x6937,
	/* 0x2550 */ 0x0d62, 0x6d62, 0x4d62, 0x4d62, 0x4d62, 0x4d62, 0x4d62, 0x4d62,
	/* 0x2558 */ 0x2d62, 0x2d62, 0x2d62, 0x2d62, 0x2d62, 0x2d62, 0x6d62, 0x6d62,
	/* 0x2560 */ 0x6d62, 0x6d62, 0x6d62, 0x6d62, 0x4d62, 0x4d62, 0x4d62, 0x2d62,
	/* 0x2568 */ 0x2d62, 0x2d62, 0x6d62, 0x6d62, 0x6d62, 0x4d62, 0x4d62, 0x2d62,
	/* 0x2570 */ 0x2d62, 0x6d62, 0x6d62, 0x6d62, 0x0d62, 0x2d62, 0x0d62, 0x4d62,
	/* 0x2578 */ 0x0d62, 0x2d62, 0x0d62, 0x4d62, 0x0a43, 0x6d62, 0x0a43, 0x6d62,
	/* 0x2580 */ 0x2d54, 0x4d54, 0x4d54, 0x4d54, 0x4d54, 0x4d54, 0x6d54, 0x6d54,
	/* 0x2588 */ 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x6d54,
	/* 0x2590 */ 0x6d54, 0x6f6e, 0x6f6e, 0x6f6e, 0x2d54, 0x6d54, 0x4d54, 0x4d54,
	/* 0x2598 */ 0x2d54, 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x2d54, 0x6d54, 0x6d54,
	/* 0x25a0 */ 0x6c56, 0x6c56, 0x6e56, 0x6e56, 0x6e56, 0x6e56, 0x6e56, 0x6e56,
	/* 0x25a8 */ 0x6e56, 0x6e56, 0x083e, 0x083e, 0x106e, 0x0e56, 0x6b54, 0x6b54,
	/* 0x25b0 */ 0x0d54, 0x0d54, 0x6f6d, 0x6d5d, 0x082f, 0x082f, 0x6d58, 0x6d58,
	/* 0x25b8 */ 0x082e, 0x082e, 0x2f6d, 0x0d58, 0x6f6d, 0x6d5d, 0x082f, 0x082f,
	/* 0x25c0 */ 0x6d58, 0x6d58, 0x082e, 0x082e, 0x2f6d, 0x0d58, 0x6d57, 0x6d57,
	/* 0x25c8 */ 0x6d57, 0x6e57, 0x6937, 0x6c57, 0x6e57, 0x6e57, 0x6e57, 0x6c57,
	/* 0x25d0 */ 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x6e57, 0x6b57, 0x6b57,
	/* 0x25d8 */ 0x2a48, 0x6c58, 0x2e58, 0x4e58, 0x2a57, 0x2a57, 0x4a57, 0x4a57,
	/* 0x25e0 */ 0x2e57, 0x4e57, 0x6d54, 0x6d54, 0x6d54, 0x6d54, 0x0836, 0x6e56,
	/* 0x25e8 */ 0x6e56, 0x6e56, 0x6e56, 0x6e56, 0x6d5d, 0x6d5d, 0x6d5d, 0x7166,
	/* 0x25f0 */ 0x6e56, 0x6e56, 0x6e56, 0x6e56, 0x6e57, 0x6e57, 0x6e57, 0x6e57,
	/* 0x25f8 */ 0x6d56, 0x6d56, 0x6d56, 0x4c4c, 0x4c4c, 0x0a43, 0x0a43, 0x6d56,
	/* 0x2600 */ 0x2e58, 0x2f5b, 0x2e53, 0x6e58, 0x2e58, 0x2e5a, 0x2e5a, 0x2934,
	/* 0x2608 */ 0x6d52, 0x2d52, 0x2f68, 0x2f68, 0x2b4c, 0x7068, 0x3071, 0x3072,
	/* 0x2610 */ 0x2e54, 0x2e53, 0x2e53, 0x2b53, 0x2e58, 0x2e5c, 0x2d52, 0x2d52,
	/* 0x2618 */ 0x2e56, 0x2e58, 0x0e58, 0x0e58, 0x0e58, 0x2938, 0x0e58, 0x6938,
	/* 0x2620 */ 0x2c52, 0x2d52, 0x2d52, 0x2d52, 0x6d62, 0x6b44, 0x293b, 0x2b48,
	/* 0x2628 */ 0x2936, 0x2e55, 0x2d52, 0x6f5f, 0x2c4a, 0x2e53, 0x2d52, 0x2d52,
	/* 0x2630 */ 0x2c52, 0x2c52, 0x2c52, 0x2c52, 0x2c52, 0x2c52, 0x2c52, 0x2c52,
	/* 0x2638 */ 0x2d52, 0x6e5f, 0x7071, 0x7074, 0x6f65, 0x6d52, 0x6d52, 0x6938,
	/* 0x2640 */ 0x6c53, 0x2a43, 0x6d53, 0x2d52, 0x6c52, 0x2c52, 0x2c52, 0x2c52,
	/* 0x2648 */ 0x2e59, 0x2c52, 0x6e58, 0x306f, 0x6e5b, 0x7183, 0x317e, 0x7183,
	/* 0x2650 */ 0x2d52, 0x2e59, 0x117e, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58,
	/* 0x2658 */ 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58, 0x2e58,
	/* 0x2660 */ 0x2b55, 0x2e55, 0x2e55, 0x2c55, 0x2e55, 0x2c55, 0x2b55, 0x2e55,
	/* 0x2668 */ 0x2f63, 0x272b, 0x293a, 0x6d53, 0x2d52, 0x672b, 0x662a, 0x682d,
	/* 0x2670 */ 0x2c47, 0x2c48, 0x6f60, 0x6f64, 0x6f64, 0x6f64, 0x6f64, 0x6f64,
	/* 0x2678 */ 0x6f64, 0x6f64, 0x6f64, 0x7070, 0x7075, 0x7075, 0x6f69, 0x2c52,
	/* 0x2680 */ 0x2b4f, 0x2b4f, 0x2b4f, 0x2b4f, 0x2b4f, 0x2b4f, 0x6e5d, 0x6e5d,
	/* 0x2688 */ 0x6e5d, 0x6e5d, 0x0e53, 0x0e53, 0x0e53, 0x0e53, 0x0e53, 0x0e53,
	/* 0x2690 */ 0x6d52, 0x6d52, 0x706a, 0x6e55, 0x7073, 0x6832, 0x706e, 0x2e57,
	/* 0x2698 */ 0x6c52, 0x6e59, 0x7070, 0x6f5f, 0x6e5a, 0x726b, 0x2e52, 0x2e52,
	/* 0x26a0 */ 0x306e, 0x6a40, 0x6f5c, 0x6f63, 0x706b, 0x6c52, 0x2c4c, 0x6d4d,
	/* 0x26a8 */ 0x2b4c, 0x0e5f, 0x2c4c, 0x2c4c, 0x2b4c, 0x2d56, 0x3071, 0x317e,
	/* 0x26b0 */ 0x2f6e, 0x2b4c, 0x6a43, 0x6c47, 0x6c50, 0x6c4f, 0x6d56, 0x6a43,
	/* 0x26b8 */ 0x6b43, 0x6f5c, 0x2c4a, 0x2c4a, 0x4d4c, 0x0000, 0x0000, 0x0000,
	/* 0x26c0 */ 0x0d4c, 0x2d4c, 0x0d4c, 0x2d4c, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26e0 */ 0x0000, 0x0000, 0x2b43, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x26f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2700 */ 0x0000, 0x2f6c, 0x2f6a, 0x2f6c, 0x2f6c, 0x2f5d, 0x2d57, 0x2d57,
	/* 0x2708 */ 0x2d57, 0x2d4c, 0x0a3d, 0x2b3f, 0x2b4c, 0x2e5e, 0x2f65, 0x2f67,
	/* 0x2710 */ 0x2f65, 0x2f68, 0x2f6c, 0x2d53, 0x2e5d, 0x2d54, 0x2d54, 0x6c4c,
	/* 0x2718 */ 0x2d4c, 0x2d54, 0x2d54, 0x2d54, 0x2d53, 0x2b4c, 0x2b4c, 0x2b4c,
	/* 0x2720 */ 0x2c4c, 0x2d4c, 0x2d57, 0x2d57, 0x2d57, 0x2d57, 0x2e58, 0x2e58,
	/* 0x2728 */ 0x2f5b, 0x2e5b, 0x2d57, 0x2e5d, 0x2e5b, 0x2e5c, 0x2e5a, 0x2e5c,
	/* 0x2730 */ 0x2f66, 0x2d52, 0x2d50, 0x2d53, 0x2d57, 0x2e58, 0x2d4d, 0x2d56,
	/* 0x2738 */ 0x2d55, 0x2e58, 0x2d54, 0x2d4e, 0x2d4e, 0x2d4c, 0x2d4d, 0x2e5b,
	/* 0x2740 */ 0x2e5a, 0x2d57, 0x2d57, 0x2d4e, 0x2d4c, 0x2d4d, 0x2d4c, 0x2d57,
	/* 0x2748 */ 0x2d57, 0x2d4f, 0x2d57, 0x2d57, 0x2e54, 0x2f60, 0x2e56, 0x2e54,
	/* 0x2750 */ 0x2e54, 0x2e54, 0x2e54, 0x2b43, 0x2b43, 0x251e, 0x2e56, 0x2625,
	/* 0x2758 */ 0x684c, 0x694c, 0x6a4c, 0x262b, 0x262b, 0x2a4a, 0x2a4a, 0x472b,
	/* 0x2760 */ 0x4c4a, 0x6d51, 0x2b4c, 0x2b4c, 0x2f65, 0x2d4c, 0x2d54, 0x2e58,
	/* 0x2768 */ 0x6a4c, 0x6a4c, 0x694c, 0x694c, 0x694c, 0x694c, 0x6b4c, 0x6b4c,
	/* 0x2770 */ 0x6a4c, 0x6a4c, 0x694c, 0x694c, 0x694c, 0x694c, 0x2e57, 0x2e57,
	/* 0x2778 */ 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57, 0x2e57,
	/* 0x2780 */ 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57,
	/* 0x2788 */ 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x6d57,
	/* 0x2790 */ 0x6d57, 0x6d57, 0x6d57, 0x6d57, 0x2e63, 0x2e53, 0x0e53, 0x2e53,
	/* 0x2798 */ 0x2d53, 0x2f66, 0x2d53, 0x0f65, 0x2f66, 0x2f66, 0x2f66, 0x0e5c,
	/* 0x27a0 */ 0x2e60, 0x2e5c, 0x2f66, 0x2f66, 0x2f65, 0x2f66, 0x2f67, 0x6b4c,
	/* 0x27a8 */ 0x2e61, 0x2e5c, 0x2e5c, 0x2e60, 0x2e60, 0x2d4d, 0x2d4d, 0x2e61,
	/* 0x27b0 */ 0x2f5c, 0x2e61, 0x2d54, 0x0f68, 0x2d55, 0x0e5f, 0x2d55, 0x2e62,
	/* 0x27b8 */ 0x2f6b, 0x2e62, 0x2e5c, 0x2e60, 0x2f66, 0x2f6b, 0x2f65, 0x378a,
	/* 0x27c0 */ 0x0938, 0x3063, 0x2e53, 0x0c46, 0x0c46, 0x6624, 0x6624, 0x0a3e,
	/* 0x27c8 */ 0x3061, 0x3060, 0x2519, 0x0000, 0x6f5d, 0x0000, 0x0c46, 0x0c46,
	/* 0x27d0 */ 0x2e57, 0x0a3e, 0x0a3b, 0x0934, 0x0934, 0x0e53, 0x0e53, 0x1061,
	/* 0x27d8 */ 0x2d4f, 0x2d4f, 0x1062, 0x1062, 0x116a, 0x1166, 0x1166, 0x272a,
	/* 0x27e0 */ 0x6937, 0x2c49, 0x2e52, 0x2e52, 0x0e53, 0x0e53, 0x6833, 0x6833,
	/* 0x27e8 */ 0x6624, 0x6624, 0x6937, 0x6937, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x27f0 */ 0x6f6e, 0x6f6e, 0x307a, 0x307a, 0x716a, 0x1483, 0x1483, 0x1483,
	/* 0x27f8 */ 0x1483, 0x1483, 0x1483, 0x1483, 0x1483, 0x1483, 0x1483, 0x1599,
	/* 0x2800 */ 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43,
	/* 0x2808 */ 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x2810 */ 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43,
	/* 0x2818 */ 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x2820 */ 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43,
	/* 0x2828 */ 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x2830 */ 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43, 0x0b43, 0x2b43,
	/* 0x2838 */ 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43, 0x2b43,
	/* 0x2840 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2848 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2850 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2858 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2860 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2868 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2870 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2878 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2880 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2888 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2890 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x2898 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28a0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28a8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28b0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28b8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28c0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28c8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28d0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28d8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28e0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28e8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x28f0 */ 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43, 0x4b43, 0x6b43,
	/* 0x28f8 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x2900 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d4c, 0x0d4c,
	/* 0x2908 */ 0x0000, 0x0000, 0x2d4c, 0x2d4c, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2910 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2918 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2920 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2928 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2930 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2938 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2940 */ 0x2a3e, 0x2a3e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2948 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2950 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2958 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2960 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2968 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2970 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2978 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2980 */ 0x282f, 0x0727, 0x251b, 0x6a43, 0x6a43, 0x6625, 0x6625, 0x0000,
	/* 0x2988 */ 0x0000, 0x0000, 0x0000, 0x6625, 0x6625, 0x0000, 0x0000, 0x0000,
	/* 0x2990 */ 0x0000, 0x6624, 0x6624, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2998 */ 0x0000, 0x2414, 0x0000, 0x0a3e, 0x0000, 0x0b3f, 0x0b42, 0x0000,
	/* 0x29a0 */ 0x0938, 0x0938, 0x0b40, 0x0b40, 0x4b40, 0x4b40, 0x0000, 0x0000,
	/* 0x29a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x29b0 */ 0x2e53, 0x2e53, 0x2e53, 0x2e53, 0x2e53, 0x3166, 0x6c46, 0x2e57,
	/* 0x29b8 */ 0x6c46, 0x2e57, 0x0000, 0x0000, 0x2e57, 0x0000, 0x2f58, 0x2f58,
	/* 0x29c0 */ 0x2e57, 0x2e57, 0x326c, 0x3374, 0x0c46, 0x0c46, 0x0c46, 0x0c46,
	/* 0x29c8 */ 0x0c46, 0x2d4f, 0x2f5d, 0x7063, 0x3063, 0x3167, 0x6e63, 0x0f60,
	/* 0x29d0 */ 0x0f60, 0x2e5b, 0x2e5b, 0x2e5b, 0x2e5b, 0x2e5b, 0x2d4d, 0x2d4d,
	/* 0x29d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x29e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f59, 0x0000,
	/* 0x29e8 */ 0x2f5d, 0x2f5d, 0x0000, 0x6937, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x29f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x126e, 0x272a, 0x2727, 0x272a,
	/* 0x29f8 */ 0x682c, 0x682c, 0x0d4c, 0x0d4c, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a00 */ 0x6f5f, 0x6f5f, 0x6f5f, 0x6e54, 0x6e54, 0x6e53, 0x6e53, 0x0000,
	/* 0x2a08 */ 0x0000, 0x2e52, 0x0000, 0x0000, 0x7478, 0x6830, 0x6830, 0x6830,
	/* 0x2a10 */ 0x6830, 0x6830, 0x6830, 0x6830, 0x6830, 0x6830, 0x6830, 0x6830,
	/* 0x2a18 */ 0x6830, 0x6830, 0x6830, 0x6830, 0x6830, 0x0d4d, 0x0000, 0x0000,
	/* 0x2a20 */ 0x0000, 0x0000, 0x2a3e, 0x2a3e, 0x2a3e, 0x4a3e, 0x4a3e, 0x4a3e,
	/* 0x2a28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d4c,
	/* 0x2a30 */ 0x2a3e, 0x4a3e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a38 */ 0x2e57, 0x2f5d, 0x2f5d, 0x2f5d, 0x0000, 0x0000, 0x0000, 0x2d4f,
	/* 0x2a40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a68 */ 0x0000, 0x0000, 0x0d4c, 0x0d4c, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2a78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4d4c, 0x4d4c, 0x4d4c,
	/* 0x2a80 */ 0x4d4c, 0x4d4c, 0x4d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x4d4c,
	/* 0x2a88 */ 0x4d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c,
	/* 0x2a90 */ 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x4d4c, 0x4d4c, 0x4d4c,
	/* 0x2a98 */ 0x4d4c, 0x2d4c, 0x2d4c, 0x2d4c, 0x2d4c, 0x0d4c, 0x0d4c, 0x6d4c,
	/* 0x2aa0 */ 0x6d4c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2aa8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d4c, 0x2d4c,
	/* 0x2ab0 */ 0x2d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c, 0x6d4c,
	/* 0x2ab8 */ 0x6d4c, 0x6d4c, 0x6d4c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ac0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ac8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ad0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ad8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ae0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ae8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2af0 */ 0x0000, 0x272a, 0x2624, 0x2727, 0x2831, 0x282f, 0x0000, 0x0000,
	/* 0x2af8 */ 0x0000, 0x4d4c, 0x4d4c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b00 */ 0x6f6e, 0x6f6e, 0x6f6e, 0x6f6e, 0x3186, 0x2f6e, 0x6f6e, 0x6f6e,
	/* 0x2b08 */ 0x6f6e, 0x6f6e, 0x6f6e, 0x6f6e, 0x3189, 0x6f6e, 0x0d55, 0x0d55,
	/* 0x2b10 */ 0x0d55, 0x0d55, 0x6e56, 0x6e56, 0x6e56, 0x6e56, 0x6d55, 0x6d55,
	/* 0x2b18 */ 0x6d55, 0x6d55, 0x6e56, 0x726e, 0x726e, 0x0620, 0x0620, 0x2e5d,
	/* 0x2b20 */ 0x2e5d, 0x6e58, 0x6e58, 0x6e59, 0x716e, 0x0933, 0x0933, 0x0933,
	/* 0x2b28 */ 0x0933, 0x0728, 0x0728, 0x0620, 0x305e, 0x305e, 0x6c45, 0x6c45,
	/* 0x2b30 */ 0x1063, 0x7165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b50 */ 0x2b41, 0x0831, 0x0831, 0x6e58, 0x6e59, 0x0000, 0x0000, 0x0000,
	/* 0x2b58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2b98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ba0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ba8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2be0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2be8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bf0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2bf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2c00 */ 0x2c47, 0x6f58, 0x305e, 0x6d4d, 0x305e, 0x2c47, 0x2e56, 0x2c4a,
	/* 0x2c08 */ 0x2d51, 0x6f5c, 0x2f5c, 0x2d51, 0x2e57, 0x6b40, 0x2f5c, 0x726c,
	/* 0x2c10 */ 0x2d51, 0x682d, 0x2e56, 0x2934, 0x2d51, 0x305e, 0x3063, 0x2d50,
	/* 0x2c18 */ 0x6c46, 0x2b44, 0x2d50, 0x2f58, 0x2f5b, 0x2d4d, 0x2f58, 0x6d4c,
	/* 0x2c20 */ 0x6b3f, 0x2e57, 0x0000, 0x6e53, 0x2d4e, 0x3061, 0x2c4a, 0x357e,
	/* 0x2c28 */ 0x3371, 0x3688, 0x2e54, 0x0000, 0x0000, 0x0000, 0x2e54, 0x0000,
	/* 0x2c30 */ 0x2936, 0x2b42, 0x2c46, 0x2a3a, 0x2c46, 0x2935, 0x2b40, 0x2937,
	/* 0x2c38 */ 0x2a3d, 0x2c45, 0x2c45, 0x2a3d, 0x2b41, 0x2830, 0x2c45, 0x2d51,
	/* 0x2c40 */ 0x2a3d, 0x2622, 0x2b40, 0x2727, 0x2a3d, 0x2c46, 0x2c4a, 0x2a3c,
	/* 0x2c48 */ 0x2935, 0x2934, 0x2a3c, 0x2b42, 0x2b44, 0x2a3a, 0x2b42, 0x2a39,
	/* 0x2c50 */ 0x282f, 0x2b41, 0x0000, 0x2a3e, 0x2a3b, 0x2c48, 0x2937, 0x305e,
	/* 0x2c58 */ 0x2e55, 0x3166, 0x2b3f, 0x0000, 0x0000, 0x0000, 0x2b3f, 0x0000,
	/* 0x2c60 */ 0x2a44, 0x2520, 0x2a45, 0x2a3d, 0x6b4a, 0x4938, 0x6624, 0x6c51,
	/* 0x2c68 */ 0x6a3a, 0x6c51, 0x6939, 0x6b44, 0x4830, 0x2c4b, 0x6f62, 0x2c50,
	/* 0x2c70 */ 0x2c4b, 0x0b45, 0x3276, 0x0f5e, 0x0936, 0x2a3e, 0x0834, 0x0b44,
	/* 0x2c78 */ 0x0a3e, 0x2727, 0x0938, 0x082d, 0x441a, 0x2834, 0x6a3d, 0x6b44,
	/* 0x2c80 */ 0x2d4f, 0x0937, 0x2a3b, 0x072a, 0x2b44, 0x0830, 0x726b, 0x0d4b,
	/* 0x2c88 */ 0x2c48, 0x0831, 0x2b42, 0x082d, 0x6b3f, 0x482d, 0x2d4d, 0x0938,
	/* 0x2c90 */ 0x2d50, 0x0937, 0x2620, 0x051b, 0x2c45, 0x0933, 0x6c48, 0x6934,
	/* 0x2c98 */ 0x2f5a, 0x0b41, 0x2d4d, 0x0938, 0x6a3c, 0x472a, 0x2d50, 0x0936,
	/* 0x2ca0 */ 0x2d50, 0x0a3a, 0x6a3a, 0x472a, 0x2c48, 0x0831, 0x2b44, 0x0830,
	/* 0x2ca8 */ 0x6d4f, 0x4a3a, 0x6e54, 0x6a3b, 0x6c48, 0x4933, 0x6d50, 0x6a3a,
	/* 0x2cb0 */ 0x316a, 0x0d4b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cc0 */ 0x6d4c, 0x6933, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cc8 */ 0x6b40, 0x472b, 0x6937, 0x4728, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ce0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x482d, 0x6937, 0x6937, 0x726d,
	/* 0x2ce8 */ 0x6934, 0x6933, 0x1167, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cf0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2cf8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x051d, 0x2b44, 0x251e,
	/* 0x2d00 */ 0x4936, 0x4936, 0x4934, 0x2937, 0x4936, 0x4e53, 0x2a39, 0x0e57,
	/* 0x2d08 */ 0x0936, 0x6938, 0x0e57, 0x2a39, 0x2936, 0x0e54, 0x0936, 0x6c4a,
	/* 0x2d10 */ 0x2e55, 0x2936, 0x4936, 0x6e54, 0x4e57, 0x6d4c, 0x0936, 0x4936,
	/* 0x2d18 */ 0x4936, 0x6936, 0x4936, 0x2a39, 0x4e54, 0x4936, 0x4936, 0x4935,
	/* 0x2d20 */ 0x0e53, 0x6936, 0x0936, 0x6936, 0x4a3b, 0x2e52, 0x0000, 0x0000,
	/* 0x2d28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d30 */ 0x0a3b, 0x2d4e, 0x2d4e, 0x2a3e, 0x2b3f, 0x2a3a, 0x2933, 0x2b3f,
	/* 0x2d38 */ 0x2b3f, 0x2a3a, 0x2a3a, 0x2a3e, 0x2d50, 0x2b3f, 0x282d, 0x2b3f,
	/* 0x2d40 */ 0x2d4e, 0x6d4e, 0x251c, 0x2a3a, 0x2b44, 0x2a3c, 0x2830, 0x2b3f,
	/* 0x2d48 */ 0x0a3b, 0x2a3a, 0x282e, 0x2e56, 0x2c47, 0x2b44, 0x2a39, 0x251b,
	/* 0x2d50 */ 0x2c47, 0x251b, 0x2b44, 0x2a3a, 0x2d4e, 0x6d4e, 0x2b44, 0x251e,
	/* 0x2d58 */ 0x2b44, 0x2d4e, 0x2d4e, 0x2b40, 0x2c46, 0x2b3f, 0x2b40, 0x2a39,
	/* 0x2d60 */ 0x2b3f, 0x2b44, 0x2a3a, 0x2c48, 0x2934, 0x2c48, 0x0000, 0x0000,
	/* 0x2d68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x282f,
	/* 0x2d70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2d98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2da0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2da8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2db0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2db8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2dc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2dc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2dd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2dd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2de0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2de8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2df0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2df8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e00 */ 0x2625, 0x2625, 0x0000, 0x0000, 0x0000, 0x0000, 0x2a3b, 0x2a3b,
	/* 0x2e08 */ 0x0000, 0x0000, 0x0000, 0x2726, 0x2938, 0x2938, 0x0000, 0x526e,
	/* 0x2e10 */ 0x526e, 0x526e, 0x0000, 0x0000, 0x0000, 0x0000, 0x2a3e, 0x0625,
	/* 0x2e18 */ 0x6831, 0x0000, 0x2625, 0x2938, 0x4938, 0x4938, 0x0938, 0x0b4c,
	/* 0x2e20 */ 0x6625, 0x6625, 0x2625, 0x2625, 0x4625, 0x4625, 0x105f, 0x105f,
	/* 0x2e28 */ 0x6933, 0x6933, 0x082d, 0x082d, 0x2b44, 0x2b44, 0x2938, 0x251c,
	/* 0x2e30 */ 0x082c, 0x051c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2e98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ea0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ea8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2eb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2eb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ec0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ec8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ed0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ed8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ee0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ee8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ef0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ef8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f00 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f08 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f10 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f18 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f20 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f28 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f30 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f38 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f80 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f88 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f90 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2f98 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fa0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fa8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fb0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fb8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fc0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fc8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fd0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fe0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2fe8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ff0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x2ff8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

public static final char[] kFontWidthAscDesc_1f = { //
//TBD
	/* 0x1f000 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x1f008 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x1f010 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x1f018 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x1f020 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x6b43,
	/* 0x1f028 */ 0x6b43, 0x6b43, 0x6b43, 0x6b43, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f030 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f038 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f040 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f048 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f050 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f058 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f060 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f068 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f070 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f078 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f080 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f088 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x6a43,
	/* 0x1f090 */ 0x6a43, 0x6a43, 0x6a43, 0x6a43, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f098 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f0a0 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0a8 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x0000,
	/* 0x1f0b0 */ 0x0000, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0b8 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x0000,
	/* 0x1f0c0 */ 0x0000, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0c8 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0d0 */ 0x0000, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0d8 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f0e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f0e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f0f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f0f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f100 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f108 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f110 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f118 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f120 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f128 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f130 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f138 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f140 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f148 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f150 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f158 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f160 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f168 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f170 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f178 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f180 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f188 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f190 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f198 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f1f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f200 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f208 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f210 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f218 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f220 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f228 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f230 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f238 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f240 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f248 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f250 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f258 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f260 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f268 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f270 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f278 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f280 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f288 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f290 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f298 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f2f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f300 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f308 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f310 */ 0x0000, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f318 */ 0x6937, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f320 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f328 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f330 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f338 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f340 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f348 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f350 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f358 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f360 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f368 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f370 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f378 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f380 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f388 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f390 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f398 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f3f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f400 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f408 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f410 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f418 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f420 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f428 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6937, 0x6937, 0x0000,
	/* 0x1f430 */ 0x0000, 0x6937, 0x0000, 0x0000, 0x0000, 0x6937, 0x0000, 0x0000,
	/* 0x1f438 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f440 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f448 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f450 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f458 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f460 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f468 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f470 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f478 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f480 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f488 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f490 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f498 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f4f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f500 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f508 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f510 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f518 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f520 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f528 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f530 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f538 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f540 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f548 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f550 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f558 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f560 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f568 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f570 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f578 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f580 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f588 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f590 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f598 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f5f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f600 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f608 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f610 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f618 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f620 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x0000, 0x6937, 0x6937, 0x6937,
	/* 0x1f628 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x0000, 0x6937, 0x6937, 0x6937,
	/* 0x1f630 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f638 */ 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937, 0x6937,
	/* 0x1f640 */ 0x6937, 0x0000, 0x0000, 0x6937, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f648 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f650 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f658 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f660 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f668 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f670 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f678 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f680 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f688 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f690 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f698 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f6f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f700 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f708 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f710 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f718 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f720 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f728 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f730 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f738 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f740 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f748 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f750 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f758 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f760 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f768 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f770 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f778 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f780 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f788 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f790 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f798 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7a0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7a8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7b0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7b8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7c0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7c8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7d0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7d8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7e0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7e8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7f0 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	/* 0x1f7f8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
}
